<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/baseline_more_vert_24" android:id="@id/menu_history" android:title="@string/menu_more" app:showAsAction="ifRoom">
        <menu>
            <item android:icon="@drawable/baseline_delete_forever_24" android:id="@id/menu_history_delete_all" android:title="@string/menu_item_history_delete_all" app:iconTint="?android:textColorPrimary" app:showAsAction="ifRoom|withText" />
        </menu>
    </item>
</menu>