<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/baseline_done_24" android:id="@id/menu_activity_confirm_item" android:title="@string/barcode_creator_confirm_text_label" app:showAsAction="ifRoom" />
</menu>