<?xml version="1.0" encoding="utf-8"?>
<shortcuts
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:icon="@drawable/ic_shortcut_scan" android:enabled="true" android:shortcutId="scan" android:shortcutShortLabel="@string/title_scan" android:shortcutLongLabel="@string/title_scan">
        <intent android:targetPackage="com.atharok.barcodescanner" android:action="android.intent.action.SCAN" android:targetClass="com.atharok.barcodescanner.presentation.views.activities.MainActivity" />
    </shortcut>
    <shortcut android:icon="@drawable/ic_shortcut_scan_from_image" android:enabled="true" android:shortcutId="scanFromImage" android:shortcutShortLabel="@string/intent_filter_scan_by_image" android:shortcutLongLabel="@string/intent_filter_scan_by_image">
        <intent android:targetPackage="com.atharok.barcodescanner" android:action="android.intent.action.VIEW" android:targetClass="com.atharok.barcodescanner.presentation.views.activities.BarcodeScanFromImageShortcutActivity" />
    </shortcut>
    <shortcut android:icon="@drawable/ic_shortcut_history" android:enabled="true" android:shortcutId="history" android:shortcutShortLabel="@string/title_history" android:shortcutLongLabel="@string/title_history">
        <intent android:targetPackage="com.atharok.barcodescanner" android:action="com.atharok.barcodescanner.HISTORY" android:targetClass="com.atharok.barcodescanner.presentation.views.activities.MainActivity" />
    </shortcut>
    <shortcut android:icon="@drawable/ic_shortcut_create" android:enabled="true" android:shortcutId="create" android:shortcutShortLabel="@string/title_bar_code_creator" android:shortcutLongLabel="@string/title_bar_code_creator">
        <intent android:targetPackage="com.atharok.barcodescanner" android:action="com.atharok.barcodescanner.CREATE" android:targetClass="com.atharok.barcodescanner.presentation.views.activities.MainActivity" />
    </shortcut>
</shortcuts>