--------- beginning of main
03-08 10:48:05.204  2231  2821 E cklt    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
03-08 10:48:05.204  2231  2821 E cklt    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
03-08 10:48:05.209  2540  4436 I UpdateIcingCorporaServi: Updating corpora: APPS=com.twitter.android.lite, CONTACTS=MAYBE
03-08 10:48:05.216  2231  2879 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.googlequicksearchbox componentName=null serviceId=36
03-08 10:48:05.221  2231  2725 W Icing   : No valid account for uploading user actions
03-08 10:48:05.223  2231  2740 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
03-08 10:48:05.226  2231  2725 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
03-08 10:48:05.226  2540  4436 I UpdateIcingCorporaServi: UpdateCorporaTask done [took 18 ms] updated apps [took 18 ms] 
03-08 10:48:05.226  2231  2725 W Icing   : No valid account for uploading user actions
03-08 10:48:05.228  2231  2725 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
03-08 10:48:05.228  2231  2725 I Icing   : Indexing com.google.android.googlequicksearchbox-applications_uri from com.google.android.googlequicksearchbox
03-08 10:48:05.229  1874  4439 W GCM     : Unexpected forwarded intent: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.twitter.android.lite flg=0x4000010 cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) }
03-08 10:48:05.233  1874  4439 W GCM     : Unexpected forwarded intent: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.twitter.android.lite flg=0x4000010 cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) }
03-08 10:48:05.236  2231  4435 I Auth    : [SupervisedAccountIntentOperation] onHandleIntent(): android.intent.action.PACKAGE_ADDED
03-08 10:48:05.236  2231  4446 I ChromeSync: [Sync,SyncIntentOperation] Handling the intent: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.twitter.android.lite flg=0x4000010 cmp=com.google.android.gms/.chimera.GmsIntentOperationService (has extras) }.
03-08 10:48:05.249  2231  2740 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36
03-08 10:48:05.252  2231  2725 I Icing   : Indexing done com.google.android.googlequicksearchbox-applications_uri
03-08 10:48:05.253  2231  2725 W Icing   : No valid account for uploading user actions
03-08 10:48:05.255  2231  2725 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
03-08 10:48:05.255  2231  2725 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
03-08 10:48:05.267  2231  4450 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
03-08 10:48:05.267  2231  4450 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@202414023@20.24.14 (040800-319035315):2)
03-08 10:48:05.267  2231  4450 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@202414023@20.24.14 (040800-319035315):0)
03-08 10:48:05.272  2231  4446 I ChromeSync: [Persistence,AffiliationManager] One of affiliation or grouping data for android://E7sVhSlRpIoUuFi3TXydW5NVzoIlaqKGEd_pB6KYkenV_09VYcDDP6jUIhVVqCkFDwr-LlKgh3MKbJyg6W5j9A==@com.twitter.android.lite/ was not found. Marking affiliation data as stale...
03-08 10:48:05.273  2231  4450 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
03-08 10:48:05.273  2231  4450 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@202414023@20.24.14 (040800-319035315):2)
03-08 10:48:05.273  2231  4450 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@202414023@20.24.14 (040800-319035315):0)
03-08 10:48:05.282  2231  2821 I SingleHostAsyncVerifier: Verification result: checking for a statement with source # bsxx@ba7bd044, relation delegate_permission/common.handle_all_urls, and target # bsxx@de9ccd9 --> false. [CONTEXT service_id=244 ]
03-08 10:48:05.282  2231  3151 I IntentFilterIntentOp: Verification 0 complete. Success:false. Failed hosts:mobile.twitter.com. [CONTEXT service_id=244 ]
03-08 10:48:05.299  2231  4433 I ChimeraConfigurator: Starting update, reason: 4 urgentFeatures: pay:-1
03-08 10:48:05.300  2231  4433 E ConfigFileUtils: Failed to read config file: /data/user_de/0/com.google.android.gms/app_chimera/next_container.pb (No such file or directory)
03-08 10:48:05.301  2231  2725 I Icing   : Indexing done com.google.android.gms-apps
03-08 10:48:05.304  2231  4433 I ChmraDebugLogger: [73] 1801
03-08 10:48:05.304  2231  4433 I ChmraDebugLogger: [30] [Pay.optional:202414020000] permitMetered=true,
03-08 10:48:05.305  2231  4433 W ChimeraConfigService: Retry attempt was throttled.
03-08 10:48:05.306  2231  4450 I Icing   : Indexing com.google.android.gms-internal.3p:MobileApplication from com.google.android.gms
03-08 10:48:05.309  2231  4450 I Icing   : Indexing done com.google.android.gms-internal.3p:MobileApplication
03-08 10:48:05.371  4431  4431 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
03-08 10:48:05.373  4431  4431 D AndroidRuntime: CheckJNI is OFF
03-08 10:48:05.394  4431  4431 W art     : Unexpected CPU variant for X86 using defaults: x86_64
03-08 10:48:05.396  4431  4431 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
03-08 10:48:05.404  4431  4431 E memtrack: Couldn't load memtrack module (No such file or directory)
03-08 10:48:05.404  4431  4431 E android.os.Debug: failed to load memtrack module: -2
03-08 10:48:05.404  4431  4431 I Radio-JNI: register_android_hardware_Radio DONE
03-08 10:48:05.407  4431  4431 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
--------- beginning of system
03-08 10:48:05.417  1731  1751 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{3596019 u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{4abb8de 4431 (unknown name)/2000/u-1 remote:e6e9b63}: process crashing
03-08 10:48:05.438  1731  2052 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.twitter.android.lite/.TwitterLiteActivity} from uid 2000 on display 0
03-08 10:48:05.443  4461  4461 W art     : Unexpected CPU variant for X86 using defaults: x86_64
03-08 10:48:05.451  1731  2462 I ActivityManager: Start proc 4461:com.twitter.android.lite/u0a84 for activity com.twitter.android.lite/.TwitterLiteActivity
03-08 10:48:05.467  4431  4431 I art     : System.exit called, status: 0
03-08 10:48:05.467  4431  4431 I AndroidRuntime: VM exiting with result code 0.
03-08 10:48:05.467  4461  4461 W System  : ClassLoader referenced unknown path: /data/app/com.twitter.android.lite-1/lib/x86_64
03-08 10:48:05.474  4461  4461 D FirebaseApp: com.google.firebase.auth.FirebaseAuth is not linked. Skipping initialization.
03-08 10:48:05.474  4461  4461 D FirebaseApp: com.google.firebase.crash.FirebaseCrash is not linked. Skipping initialization.
03-08 10:48:05.474  4461  4461 I FirebaseInitProvider: FirebaseApp initialization successful
03-08 10:48:05.474  4461  4461 I CrashlyticsInitProvider: CrashlyticsInitProvider skipping initialization
03-08 10:48:05.479  1357  2226 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 3932160
03-08 10:48:05.480  4461  4461 I CrashlyticsCore: Initializing Crashlytics 2.6.8.32
03-08 10:48:05.487  4461  4482 I FA      : App measurement is starting up, version: 14710
03-08 10:48:05.487  4461  4482 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
03-08 10:48:05.487  4461  4482 I FA      : To enable faster debug mode event logging run:
03-08 10:48:05.487  4461  4482 I FA      :   adb shell setprop debug.firebase.analytics.app com.twitter.android.lite
03-08 10:48:05.492  4461  4493 W System  : ClassLoader referenced unknown path: /system/priv-app/PrebuiltGmsCore/lib/x86_64
03-08 10:48:05.493  4461  4493 D ApplicationLoaders: ignored Vulkan layer search path /system/priv-app/PrebuiltGmsCore/lib/x86_64:/system/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!/lib/x86_64:/system/lib64:/vendor/lib64 for namespace 0x7e61c2ad90f0
03-08 10:48:05.497  2570  2707 D EGL_emulation: eglMakeCurrent: 0x7e61bce614c0: ver 3 0 (tinfo 0x7e61bcf42640)
03-08 10:48:05.499  2540  2772 D EGL_emulation: eglMakeCurrent: 0xca307c80: ver 3 0 (tinfo 0xe96f08a0)
03-08 10:48:05.509  4461  4461 W System  : ClassLoader referenced unknown path: /system/app/Chrome/lib/x86_64
03-08 10:48:05.509  4461  4461 D ApplicationLoaders: ignored Vulkan layer search path /system/app/Chrome/lib/x86_64:/system/app/Chrome/Chrome.apk!/lib/x86_64:/system/lib64:/vendor/lib64 for namespace 0x7e61c2ad9160
03-08 10:48:05.509  4461  4461 I WebViewFactory: Loading com.android.chrome version 69.0.3497.100 (code 349710067)
03-08 10:48:05.542  4461  4461 I art     : Rejecting re-init on previously-failed class java.lang.Class<uJ>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/webkit/TracingController;
03-08 10:48:05.542  4461  4461 I art     :   at java.lang.Class java.lang.Class.classForName!(java.lang.String, boolean, java.lang.ClassLoader) (Class.java:-2)
03-08 10:48:05.542  4461  4461 I art     :   at java.lang.Class java.lang.Class.forName(java.lang.String, boolean, java.lang.ClassLoader) (Class.java:400)
03-08 10:48:05.542  4461  4461 I art     :   at java.lang.Class android.webkit.WebViewFactory.getProviderClass() (WebViewFactory.java:349)
03-08 10:48:05.542  4461  4461 I art     :   at android.webkit.WebViewFactoryProvider android.webkit.WebViewFactory.getProvider() (WebViewFactory.java:194)
03-08 10:48:05.542  4461  4461 I art     :   at android.webkit.WebViewFactoryProvider android.webkit.WebView.getFactory() (WebView.java:2325)
03-08 10:48:05.542  4461  4461 I art     :   at void android.webkit.WebView.ensureProviderCreated() (WebView.java:2320)
03-08 10:48:05.542  4461  4461 I art     :   at void android.webkit.WebView.setOverScrollMode(int) (WebView.java:2379)
03-08 10:48:05.542  4461  4461 I art     :   at void android.view.View.<init>(android.content.Context) (View.java:4023)
03-08 10:48:05.542  4461  4461 I art     :   at void android.view.View.<init>(android.content.Context, android.util.AttributeSet, int, int) (View.java:4146)
03-08 10:48:05.542  4461  4461 I art     :   at void android.view.ViewGroup.<init>(android.content.Context, android.util.AttributeSet, int, int) (ViewGroup.java:579)
03-08 10:48:05.542  4461  4461 I art     :   at void android.widget.AbsoluteLayout.<init>(android.content.Context, android.util.AttributeSet, int, int) (AbsoluteLayout.java:55)
03-08 10:48:05.542  4461  4461 I art     :   at void android.webkit.WebView.<init>(android.content.Context, android.util.AttributeSet, int, int, java.util.Map, boolean) (WebView.java:627)
03-08 10:48:05.542  4461  4461 I art     :   at void android.webkit.WebView.<init>(android.content.Context, android.util.AttributeSet, int, int) (WebView.java:572)
03-08 10:48:05.542  4461  4461 I art     :   at void android.webkit.WebView.<init>(android.content.Context, android.util.AttributeSet, int) (WebView.java:555)
03-08 10:48:05.542  4461  4461 I art     :   at void android.webkit.WebView.<init>(android.content.Context, android.util.AttributeSet) (WebView.java:542)
03-08 10:48:05.542  4461  4461 I art     :   at java.lang.Object java.lang.reflect.Constructor.newInstance0!(java.lang.Object[]) (Constructor.java:-2)
03-08 10:48:05.542  4461  4461 I art     :   at java.lang.Object java.lang.reflect.Constructor.newInstance(java.lang.Object[]) (Constructor.java:430)
03-08 10:48:05.542  4461  4461 I art     :   at android.view.View android.view.LayoutInflater.createView(java.lang.String, java.lang.String, android.util.AttributeSet) (LayoutInflater.java:645)
03-08 10:48:05.542  4461  4461 I art     :   at android.view.View com.android.internal.policy.PhoneLayoutInflater.onCreateView(java.lang.String, android.util.AttributeSet) (PhoneLayoutInflater.java:58)
03-08 10:48:05.542  4461  4461 I art     :   at android.view.View android.view.LayoutInflater.onCreateView(android.view.View, java.lang.String, android.util.AttributeSet) (LayoutInflater.java:717)
03-08 10:48:05.542  4461  4461 I art     :   at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:785)
03-08 10:48:05.542  4461  4461 I art     :   at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (LayoutInflater.java:727)
03-08 10:48:05.542  4461  4461 I art     :   at void android.view.LayoutInflater.rInflate(org.xmlpull.v1.XmlPullParser, android.view.View, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:858)
03-08 10:48:05.542  4461  4461 I art     :   at void android.view.LayoutInflater.rInflateChildren(org.xmlpull.v1.XmlPullParser, android.view.View, android.util.AttributeSet, boolean) (LayoutInflater.java:821)
03-08 10:48:05.542  4461  4461 I art     :   at android.view.View android.view.LayoutInflater.inflate(org.xmlpull.v1.XmlPullParser, android.view.ViewGroup, boolean) (LayoutInflater.java:518)
03-08 10:48:05.542  4461  4461 I art     :   at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup, boolean) (LayoutInflater.java:426)
03-08 10:48:05.542  4461  4461 I art     :   at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup) (LayoutInflater.java:377)
03-08 10:48:05.542  4461  4461 I art     :   at void com.android.internal.policy.PhoneWindow.setContentView(int) (PhoneWindow.java:412)
03-08 10:48:05.542  4461  4461 I art     :   at void android.app.Activity.setContentView(int) (Activity.java:2414)
03-08 10:48:05.542  4461  4461 I art     :   at void com.twitter.android.lite.TwitterLiteActivity.c() (TwitterLiteActivity.java:-1)
03-08 10:48:05.542  4461  4461 I art     :   at void com.twitter.android.lite.TwitterLiteActivity.onCreate(android.os.Bundle) (TwitterLiteActivity.java:-1)
03-08 10:48:05.542  4461  4461 I art     :   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:6679)
03-08 10:48:05.542  4461  4461 I art     :   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1118)
03-08 10:48:05.542  4461  4461 I art     :   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2618)
03-08 10:48:05.542  4461  4461 I art     :   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2726)
03-08 10:48:05.542  4461  4461 I art     :   at void android.app.ActivityThread.-wrap12(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
03-08 10:48:05.542  4461  4461 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1477)
03-08 10:48:05.542  4461  4461 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
03-08 10:48:05.542  4461  4461 I art     :   at void android.os.Looper.loop() (Looper.java:154)
03-08 10:48:05.542  4461  4461 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
03-08 10:48:05.542  4461  4461 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
03-08 10:48:05.542  4461  4461 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
03-08 10:48:05.542  4461  4461 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
03-08 10:48:05.542  4461  4461 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.webkit.TracingController" on path: DexPathList[[zip file "/system/app/Chrome/Chrome.apk"],nativeLibraryDirectories=[/system/app/Chrome/lib/x86_64, /system/app/Chrome/Chrome.apk!/lib/x86_64, /system/lib64, /vendor/lib64, /system/lib64, /vendor/lib64]]
03-08 10:48:05.542  4461  4461 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
03-08 10:48:05.542  4461  4461 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
03-08 10:48:05.542  4461  4461 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
03-08 10:48:05.542  4461  4461 I art     :   at java.lang.Class java.lang.Class.classForName!(java.lang.String, boolean, java.lang.ClassLoader) (Class.java:-2)
03-08 10:48:05.542  4461  4461 I art     :   at java.lang.Class java.lang.Class.forName(java.lang.String, boolean, java.lang.ClassLoader) (Class.java:400)
03-08 10:48:05.542  4461  4461 I art     :   at java.lang.Class android.webkit.WebViewFactory.getProviderClass() (WebViewFactory.java:349)
03-08 10:48:05.542  4461  4461 I art     :   at android.webkit.WebViewFactoryProvider android.webkit.WebViewFactory.getProvider() (WebViewFactory.java:194)
03-08 10:48:05.542  4461  4461 I art     :   at android.webkit.WebViewFactoryProvider android.webkit.WebView.getFactory() (WebView.java:2325)
03-08 10:48:05.542  4461  4461 I art     :   at void android.webkit.WebView.ensureProviderCreated() (WebView.java:2320)
03-08 10:48:05.542  4461  4461 I art     :   at void android.webkit.WebView.setOverScrollMode(int) (WebView.java:2379)
03-08 10:48:05.542  4461  4461 I art     :   at void android.view.View.<init>(android.content.Context) (View.java:4023)
03-08 10:48:05.542  4461  4461 I art     :   at void android.view.View.<init>(android.content.Context, android.util.AttributeSet, int, int) (View.java:4146)
03-08 10:48:05.542  4461  4461 I art     :   at void android.view.ViewGroup.<init>(android.content.Context, android.util.AttributeSet, int, int) (ViewGroup.java:579)
03-08 10:48:05.542  4461  4461 I art     :   at void android.widget.AbsoluteLayout.<init>(android.content.Context, android.util.AttributeSet, int, int) (AbsoluteLayout.java:55)
03-08 10:48:05.542  4461  4461 I art     :   at void android.webkit.WebView.<init>(android.content.Context, android.util.AttributeSet, int, int, java.util.Map, boolean) (WebView.java:627)
03-08 10:48:05.542  4461  4461 I art     :   at void android.webkit.WebView.<init>(android.content.Context, android.util.AttributeSet, int, int) (WebView.java:572)
03-08 10:48:05.542  4461  4461 I art     :   at void android.webkit.WebView.<init>(android.content.Context, android.util.AttributeSet, int) (WebView.java:555)
03-08 10:48:05.542  4461  4461 I art     :   at void android.webkit.WebView.<init>(android.content.Context, android.util.AttributeSet) (WebView.java:542)
03-08 10:48:05.542  4461  4461 I art     :   at java.lang.Object java.lang.reflect.Constructor.newInstance0!(java.lang.Object[]) (Constructor.java:-2)
03-08 10:48:05.542  4461  4461 I art     :   at java.lang.Object java.lang.reflect.Constructor.newInstance(java.lang.Object[]) (Constructor.java:430)
03-08 10:48:05.542  4461  4461 I art     :   at android.view.View android.view.LayoutInflater.createView(java.lang.String, java.lang.String, android.util.AttributeSet) (LayoutInflater.java:645)
03-08 10:48:05.542  4461  4461 I art     :   at android.view.View com.android.internal.policy.PhoneLayoutInflater.onCreateView(java.lang.String, android.util.AttributeSet) (PhoneLayoutInflater.java:58)
03-08 10:48:05.542  4461  4461 I art     :   at android.view.View android.view.LayoutInflater.onCreateView(android.view.View, java.lang.String, android.util.AttributeSet) (LayoutInflater.java:717)
03-08 10:48:05.542  4461  4461 I art     :   at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:785)
03-08 10:48:05.542  4461  4461 I art     :   at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (LayoutInflater.java:727)
03-08 10:48:05.542  4461  4461 I art     :   at void android.view.LayoutInflater.rInflate(org.xmlpull.v1.XmlPullParser, android.view.View, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:858)
03-08 10:48:05.542  4461  4461 I art     :   at void android.view.LayoutInflater.rInflateChildren(org.xmlpull.v1.XmlPullParser, android.view.View, android.util.AttributeSet, boolean) (LayoutInflater.java:821)
03-08 10:48:05.542  4461  4461 I art     :   at android.view.View android.view.LayoutInflater.inflate(org.xmlpull.v1.XmlPullParser, android.view.ViewGroup, boolean) (LayoutInflater.java:518)
03-08 10:48:05.542  4461  4461 I art     :   at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup, boolean) (LayoutInflater.java:426)
03-08 10:48:05.542  4461  4461 I art     :   at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup) (LayoutInflater.java:377)
03-08 10:48:05.542  4461  4461 I art     :   at void com.android.internal.policy.PhoneWindow.setContentView(int) (PhoneWindow.java:412)
03-08 10:48:05.542  4461  4461 I art     :   at void android.app.Activity.setContentView(int) (Activity.java:2414)
03-08 10:48:05.542  4461  4461 I art     :   at void com.twitter.android.lite.TwitterLiteActivity.c() (TwitterLiteActivity.java:-1)
03-08 10:48:05.542  4461  4461 I art     :   at void com.twitter.android.lite.TwitterLiteActivity.onCreate(android.os.Bundle) (TwitterLiteActivity.java:-1)
03-08 10:48:05.542  4461  4461 I art     :   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:6679)
03-08 10:48:05.542  4461  4461 I art     :   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1118)
03-08 10:48:05.542  4461  4461 I art     :   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2618)
03-08 10:48:05.542  4461  4461 I art     :   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2726)
03-08 10:48:05.542  4461  4461 I art     :   at void android.app.ActivityThread.-wrap12(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
03-08 10:48:05.542  4461  4461 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1477)
03-08 10:48:05.542  4461  4461 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
03-08 10:48:05.542  4461  4461 I art     :   at void android.os.Looper.loop() (Looper.java:154)
03-08 10:48:05.542  4461  4461 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
03-08 10:48:05.542  4461  4461 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
03-08 10:48:05.542  4461  4461 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
03-08 10:48:05.542  4461  4461 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
03-08 10:48:05.542  4461  4461 I art     : 
03-08 10:48:05.543  2540  2540 W SearchService: Abort, client detached.
03-08 10:48:05.546  4461  4461 I cr_LibraryLoader: Time to load native libraries: 1 ms (timestamps 2367-2368)
03-08 10:48:05.568  4461  4501 E cr_VariationsUtils: Failed reading seed file "/data/user/0/com.twitter.android.lite/app_webview/variations_seed_new": /data/user/0/com.twitter.android.lite/app_webview/variations_seed_new (No such file or directory)
03-08 10:48:05.568  4461  4501 E cr_VariationsUtils: Failed reading seed file "/data/user/0/com.twitter.android.lite/app_webview/variations_seed": /data/user/0/com.twitter.android.lite/app_webview/variations_seed (No such file or directory)
03-08 10:48:05.569  4461  4501 W System  : ClassLoader referenced unknown path: 
03-08 10:48:05.569  4461  4501 W System  : ClassLoader referenced unknown path: /system/app/Chrome/lib/x86_64
03-08 10:48:05.569  4461  4501 D ApplicationLoaders: ignored Vulkan layer search path /system/app/Chrome/lib/x86_64:/system/app/Chrome/Chrome.apk!/lib/x86_64:/system/lib64:/vendor/lib64 for namespace 0x7e61c2ad91d0
03-08 10:48:05.572  4505  4505 W art     : Unexpected CPU variant for X86 using defaults: x86
03-08 10:48:05.580  1731  2373 I ActivityManager: Start proc 4505:com.android.chrome:webview_service/u0a37 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
03-08 10:48:05.584  4505  4505 W System  : ClassLoader referenced unknown path: /system/app/Chrome/lib/x86
03-08 10:48:05.590  4461  4461 I chromium: [INFO:library_loader_hooks.cc(36)] Chromium logging enabled: level = 0, default verbosity = 0
03-08 10:48:05.590  4461  4461 I cr_LibraryLoader: Expected native library version number "69.0.3497.100", actual native library version number "69.0.3497.100"
03-08 10:48:05.618  4461  4461 I cr_BrowserStartup: Initializing chromium process, singleProcess=true
03-08 10:48:05.619  4461  4461 W ResourceType: Failure getting entry for 0x7f1204b0 (t=17 e=1200) (error -2147483647)
03-08 10:48:05.666  4461  4539 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
03-08 10:48:05.668  4461  4539 D         : HostConnection::get() New Host Connection established 0x7e61b67bdb60, tid 4539
03-08 10:48:05.669  4461  4528 W cr_media: Requires BLUETOOTH permission
03-08 10:48:05.670  4461  4539 D EGL_emulation: eglCreateContext: 0x7e61b67eace0: maj 3 min 0 rcv 3
03-08 10:48:05.670  4461  4539 D EGL_emulation: eglMakeCurrent: 0x7e61b67eace0: ver 3 0 (tinfo 0x7e61b67e3c60)
03-08 10:48:05.690  4461  4539 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
03-08 10:48:05.691  4461  4539 W cr_MediaCodecUtil: HW encoder for video/avc is not available on this device.
03-08 10:48:05.692  4461  4539 D EGL_emulation: eglCreateContext: 0x7e6194042000: maj 3 min 0 rcv 3
03-08 10:48:05.693  4461  4539 D EGL_emulation: eglMakeCurrent: 0x7e6194042000: ver 3 0 (tinfo 0x7e61b67e3c60)
03-08 10:48:05.695  4461  4461 D NetworkSecurityConfig: No Network Security Config specified, using platform default
03-08 10:48:05.698  1357  2225 E SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
03-08 10:48:05.709  4461  4482 I FA      : Tag Manager is not found and thus will not be used
03-08 10:48:05.710  4461  4461 D         : HostConnection::get() New Host Connection established 0x7e6195b95880, tid 4461
03-08 10:48:05.711  4461  4472 I art     : Background sticky concurrent mark sweep GC freed 19793(1833KB) AllocSpace objects, 13(260KB) LOS objects, 49% free, 3MB/7MB, paused 9.846ms total 22.438ms
03-08 10:48:05.734  1731  2698 I ActivityManager: Killing 3825:com.google.android.onetimeinitializer/u0a17 (adj 906): empty #17
03-08 10:48:05.746  4461  4553 I OpenGLRenderer: Initialized EGL, version 1.4
03-08 10:48:05.746  4461  4553 D OpenGLRenderer: Swap behavior 1
03-08 10:48:05.746  4461  4553 D         : HostConnection::get() New Host Connection established 0x7e6195b95760, tid 4553
03-08 10:48:05.749  4461  4553 D EGL_emulation: eglCreateContext: 0x7e61938e7580: maj 3 min 0 rcv 3
03-08 10:48:05.752  4505  4521 W acm     : copyMemory is missing from platform - proto runtime falling back to safer methods.
03-08 10:48:05.753  4461  4553 D EGL_emulation: eglMakeCurrent: 0x7e61938e7580: ver 3 0 (tinfo 0x7e6193928220)
03-08 10:48:05.768  1731  2697 D ActivityManager: cleanUpApplicationRecord -- 3825
03-08 10:48:05.778  4461  4553 D EGL_emulation: eglMakeCurrent: 0x7e61938e7580: ver 3 0 (tinfo 0x7e6193928220)
03-08 10:48:05.895  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:05.895  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:05.968  4461  4556 W cr_CrashFileManager: /data/user/0/com.twitter.android.lite/cache/WebView/Crash Reports does not exist or is not a directory
03-08 10:48:05.970  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:05.970  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:05.974  2231  2821 W System  : ClassLoader referenced unknown path: /system/priv-app/PrebuiltGmsCore/lib/x86_64
03-08 10:48:05.974  2231  2821 W System  : ClassLoader referenced unknown path: /system/priv-app/PrebuiltGmsCore/lib/x86_64
03-08 10:48:05.979  1731  1758 I ActivityManager: Displayed com.twitter.android.lite/.TwitterLiteActivity: +539ms
03-08 10:48:05.984  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:05.984  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:05.989  2231  3179 I FA-SVC  : Install Referrer Reporter is not available
03-08 10:48:06.003  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:06.003  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:06.019  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:06.019  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:06.034  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:06.034  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:06.049  1731  2463 I ActivityManager: Killing 3101:com.google.android.gms.ui/u0a13 (adj 906): empty #17
03-08 10:48:06.051  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:06.051  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:06.068  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:06.068  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:06.084  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:06.084  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:06.088  1731  1748 D ActivityManager: cleanUpApplicationRecord -- 3101
03-08 10:48:06.101  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:06.101  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:06.118  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:06.118  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:06.133  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:06.133  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:06.141  1731  2373 D AlarmManagerService: Kernel timezone updated to -480 minutes west of GMT
03-08 10:48:06.142  1731  1749 D AlarmManagerService: Setting time of day to sec=1678243687
03-08 10:48:07.001  1731  1749 W AlarmManagerService: Unable to set rtc to 1678243687: No such device
03-08 10:48:07.001  1731  1731 D ConditionProviders.SCP: onReceive android.intent.action.TIME_SET
03-08 10:48:07.001  1731  1731 D ConditionProviders.SCP: notifyCondition condition://android/schedule?days=6.7&start=23.30&end=10.0&exitAtAlarm=false STATE_FALSE reason=!meetsSchedule
03-08 10:48:07.002  1731  1731 D ConditionProviders.SCP: notifyCondition condition://android/schedule?days=1.2.3.4.5&start=22.0&end=7.0&exitAtAlarm=false STATE_FALSE reason=!meetsSchedule
03-08 10:48:07.002  1731  1731 D ConditionProviders.SCP: Scheduling evaluate for Wed Mar 08 22:00:00 GMT+08:00 2023 (1678284000000), in +11h11m52s999ms, now=Wed Mar 08 10:48:07 GMT+08:00 2023 (1678243687001)
03-08 10:48:07.005  4559  4559 W art     : Unexpected CPU variant for X86 using defaults: x86_64
03-08 10:48:07.010  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.010  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.013  1731  1749 I ActivityManager: Start proc 4559:com.google.android.deskclock/u0a67 for broadcast com.google.android.deskclock/com.android.deskclock.AlarmInitReceiver
03-08 10:48:07.016  4559  4559 W System  : ClassLoader referenced unknown path: /system/app/PrebuiltDeskClockGoogle/lib/x86_64
03-08 10:48:07.026  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.026  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.028  4559  4559 I GAv4    : Google Analytics 9.2.56 is starting up. To enable debug logging on a device run:
03-08 10:48:07.028  4559  4559 I GAv4    :   adb shell setprop log.tag.GAv4 DEBUG
03-08 10:48:07.028  4559  4559 I GAv4    :   adb logcat -s GAv4
03-08 10:48:07.031  4559  4575 W GAv4    : AnalyticsReceiver is not registered or is disabled. Register the receiver for reliable dispatching on non-Google Play devices. See http://goo.gl/8Rd3yj for instructions.
03-08 10:48:07.031  4559  4575 W GAv4    : CampaignTrackingReceiver is not registered, not exported or is disabled. Installation campaign tracking is not possible. See http://goo.gl/8Rd3yj for instructions.
03-08 10:48:07.032  4559  4575 W GAv4    : AnalyticsService not registered in the app manifest. Hits might not be delivered reliably. See http://goo.gl/8Rd3yj for instructions.
03-08 10:48:07.034  4559  4559 I AlarmClock: AlarmInitReceiver android.intent.action.TIME_SET
03-08 10:48:07.043  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.043  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.048  4559  4578 V AlarmClock: AlarmInitReceiver finished
03-08 10:48:07.048  4559  4559 I DigitalWidgetProvider: onReceive: Intent { act=android.intent.action.TIME_SET flg=0x24000010 cmp=com.google.android.deskclock/com.android.alarmclock.DigitalAppWidgetProvider }
03-08 10:48:07.060  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.060  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.061  1731  2056 I ActivityManager: Killing 2886:com.google.process.gapps/u0a47 (adj 906): empty #17
03-08 10:48:07.063  2231  3151 I SystemUpdate: [Installation,ReceiverIntentOperation] Received intent: Intent { act=android.intent.action.TIME_SET flg=0x24000010 cmp=com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver }.
03-08 10:48:07.066  2231  4435 I SystemUpdate: [Execution,InstallationEventIntentOperation] Handling event of type 6.
03-08 10:48:07.067  2231  4446 I SystemUpdate: [Execution,InstallationIntentOperation] Received intent: Intent { act=com.google.android.gms.update.INSTALL_UPDATE cat=[targeted_intent_op_prefix:.update.execution.InstallationIntentOperation] cmp=com.google.android.gms/.chimera.GmsIntentOperationService }.
03-08 10:48:07.067  4559  4577 D AppIndexApi: Logging objectbew@3ef645e
03-08 10:48:07.068  2231  4446 I SystemUpdate: [Execution,ExecutionManager] Action finished-execution executed for 0.00 seconds.
03-08 10:48:07.074  1874  2781 W Icing   : isOptedInForAppHistory: empty Account Name encountered
03-08 10:48:07.076  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.076  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.077  1874  4268 W Icing   : isOptedInForAppHistory: empty Account Name encountered
03-08 10:48:07.092  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.092  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.109  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.109  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.126  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.126  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.137  1731  2373 D ActivityManager: cleanUpApplicationRecord -- 2886
03-08 10:48:07.138  1357  1357 W SurfaceFlinger: couldn't log to binary event log: overflow.
03-08 10:48:07.143  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.143  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.159  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.159  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.176  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.176  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.192  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.192  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.209  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.209  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.226  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.226  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.244  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.244  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.259  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.259  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.276  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.276  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.293  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.293  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.310  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.310  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.326  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.326  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.342  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.342  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.359  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.359  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.376  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.376  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.393  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.393  4461  4553 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-08 10:48:07.727  3858  3880 W Babel   : bcb TOOK TOO LONG! (15040ms > 10000ms)
03-08 10:48:07.733  4461  4461 D AndroidRuntime: Shutting down VM
03-08 10:48:07.735  4461  4472 I art     : Starting a blocking GC HeapTrim
03-08 10:48:07.742  1731  1748 D VoldConnector: SND -> {40 volume mkdirs /storage/emulated/0/Android/media/com.google.android.talk/}
03-08 10:48:07.743  4235  4586 I MS_RegisterService: RegisterService intent:Intent { act=register_intent_action flg=0x10 cmp=com.google.android.talk/com.google.android.libraries.matchstick.net.SilentRegisterService } isPeriodic:false
03-08 10:48:07.743  1731  1780 D VoldConnector: RCV <- {200 40 Command succeeded}
03-08 10:48:07.744  4235  4586 I MS_RegisterService: Not registered and not enabled. Doing nothing.
03-08 10:48:07.744  1731  2463 D VoldConnector: SND -> {41 volume mkdirs /storage/09FF-1016/Android/media/com.google.android.talk/}
03-08 10:48:07.745  1731  1780 D VoldConnector: RCV <- {200 41 Command succeeded}
03-08 10:48:07.789  3858  3888 W Babel   : bcb TOOK TOO LONG! (15030ms > 10000ms)
03-08 10:48:07.792  1731  2052 I Telecom : PhoneAccountRegistrar: SimCallManager queried, returning: null: TSI.gSCM@ADY
03-08 10:48:07.793  3858  3858 I Babel_telephony: TeleModule.updateConnectionManagerRegistration, registration preference changed from false to false
03-08 10:48:07.794  3858  3858 W Babel   : BAM#gBA: invalid account id: -1
03-08 10:48:07.794  3858  3858 W Babel   : BAM#gBA: invalid account id: -1
03-08 10:48:07.794  3858  3858 I Babel_telephony: TeleModule.updateIncomingCallRegistration, preferred account for incoming calls changed from: null to null
03-08 10:48:07.794  1731  2698 I Telecom : PhoneAccountRegistrar: SimCallManager queried, returning: null: TSI.gSCM@ADg
03-08 10:48:07.798  1874  2539 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
03-08 10:48:07.798  1874  2539 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@202414023@20.24.14 (040800-319035315):2)
03-08 10:48:07.798  1874  2539 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@202414023@20.24.14 (040800-319035315):0)
03-08 10:48:07.802  1874  2539 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
03-08 10:48:07.802  1874  2539 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@202414023@20.24.14 (040800-319035315):2)
03-08 10:48:07.802  1874  2539 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@202414023@20.24.14 (040800-319035315):0)
03-08 10:48:07.822  1874  2539 E GmsTaskScheduler: sendWakeUpEvent called on SchedulerClientBroadcastStrategy
03-08 10:48:07.824  3858  3888 I BabelGcmRegistration: Start registration for accounts on the device with registration string APA91bFePCfZajL0KIJxW3W7B4d6cnrVeDqp0KQ4eIKlxdVROPUU9aSJhtgrMXf5MpnKjvPC5pOy2cjRKgMx6Q_dcS8xThUB2DysMUu5WamP1dABAiQdMySZ_CFcKX3h6coqhQYhktdV
03-08 10:48:07.826  1731  2698 I Telecom : PhoneAccountRegistrar: SimCallManager queried, returning: null: TSI.gSCM@ADo
03-08 10:48:07.826  3858  3858 I Babel_telephony: TeleModule.updateConnectionManagerRegistration, registration preference changed from false to false
03-08 10:48:07.826  3858  3858 W Babel   : BAM#gBA: invalid account id: -1
03-08 10:48:07.826  3858  3858 W Babel   : BAM#gBA: invalid account id: -1
03-08 10:48:07.826  3858  3858 I Babel_telephony: TeleModule.updateIncomingCallRegistration, preferred account for incoming calls changed from: null to null
03-08 10:48:08.037  3858  3886 W Babel   : bcb TOOK TOO LONG! (15031ms > 10000ms)
03-08 10:48:08.586  1874  2658 E GmsTaskScheduler: sendWakeUpEvent called on SchedulerClientBroadcastStrategy
03-08 10:48:09.336  1731  1857 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
03-08 10:48:09.736  2231  2724 I CheckinCompat: Done disabling old GoogleServicesFramework version [CONTEXT service_id=130 ]
03-08 10:48:09.736  1731  1778 I InputReader: Reconfiguring input devices.  changes=0x00000010
03-08 10:48:09.737  1731  1778 I InputReader: Reconfiguring input devices.  changes=0x00000010
03-08 10:48:09.740  2038  2038 D CarrierSvcBindHelper: No carrier app for: 0
03-08 10:48:09.743  2038  2038 D CarrierSvcBindHelper: No carrier app for: 0
03-08 10:48:10.832  1731  1751 I ActivityManager: Waited long enough for: ServiceRecord{c5c4d4b u0 com.google.android.calendar/com.android.calendar.alerts.InitAlarmsService}
03-08 10:48:12.002  1731  1751 I ActivityManager: Killing 3903:com.google.android.videos/u0a71 (adj 906): empty #17
03-08 10:48:12.037  1731  2052 D ActivityManager: cleanUpApplicationRecord -- 3903
03-08 10:48:12.515  1874  2816 W Nearby  : Failed attempt #3 out of 3 for RestoreDeviceName [CONTEXT service_id=49 ]
03-08 10:48:12.515  1874  2816 W Nearby  : java.lang.IllegalStateException: BluetoothAdapter not ready yet!
03-08 10:48:12.515  1874  2816 W Nearby  : 	at ajpy.d(:com.google.android.gms@202414023@20.24.14 (040800-319035315):2)
03-08 10:48:12.515  1874  2816 W Nearby  : 	at ajpx.run(Unknown Source)
03-08 10:48:12.515  1874  2816 W Nearby  : 	at bwuj.call(Unknown Source)
03-08 10:48:12.515  1874  2816 W Nearby  : 	at bwuo.a(:com.google.android.gms@202414023@20.24.14 (040800-319035315):2)
03-08 10:48:12.515  1874  2816 W Nearby  : 	at bwuo.a(:com.google.android.gms@202414023@20.24.14 (040800-319035315):9)
03-08 10:48:12.515  1874  2816 W Nearby  : 	at ajpw.run(Unknown Source)
03-08 10:48:12.515  1874  2816 W Nearby  : 	at java.lang.Thread.run(Thread.java:761)
03-08 10:48:12.515  1874  2816 W Nearby  : 	at sow.run(Unknown Source)
03-08 10:48:12.515  1874  2816 W Nearby  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
03-08 10:48:12.515  1874  2816 W Nearby  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
03-08 10:48:12.515  1874  2816 W Nearby  : 	at sux.run(:com.google.android.gms@202414023@20.24.14 (040800-319035315):0)
03-08 10:48:12.515  1874  2816 W Nearby  : 	at java.lang.Thread.run(Thread.java:761)
03-08 10:48:14.700  1874  2845 W Nearby  : Failed attempt #3 out of 3 for RestoreDeviceName [CONTEXT service_id=49 ]
03-08 10:48:14.700  1874  2845 W Nearby  : java.lang.IllegalStateException: BluetoothAdapter not ready yet!
03-08 10:48:14.700  1874  2845 W Nearby  : 	at ajpy.d(:com.google.android.gms@202414023@20.24.14 (040800-319035315):2)
03-08 10:48:14.700  1874  2845 W Nearby  : 	at ajpx.run(Unknown Source)
03-08 10:48:14.700  1874  2845 W Nearby  : 	at bwuj.call(Unknown Source)
03-08 10:48:14.700  1874  2845 W Nearby  : 	at bwuo.a(:com.google.android.gms@202414023@20.24.14 (040800-319035315):2)
03-08 10:48:14.700  1874  2845 W Nearby  : 	at bwuo.a(:com.google.android.gms@202414023@20.24.14 (040800-319035315):9)
03-08 10:48:14.700  1874  2845 W Nearby  : 	at ajpw.run(Unknown Source)
03-08 10:48:14.700  1874  2845 W Nearby  : 	at java.lang.Thread.run(Thread.java:761)
03-08 10:48:14.700  1874  2845 W Nearby  : 	at sow.run(Unknown Source)
03-08 10:48:14.700  1874  2845 W Nearby  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
03-08 10:48:14.700  1874  2845 W Nearby  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
03-08 10:48:14.700  1874  2845 W Nearby  : 	at sux.run(:com.google.android.gms@202414023@20.24.14 (040800-319035315):0)
03-08 10:48:14.700  1874  2845 W Nearby  : 	at java.lang.Thread.run(Thread.java:761)
03-08 10:48:14.751  1731  2697 I ActivityManager: Killing 3858:com.google.android.talk/u0a52 (adj 906): empty #17
03-08 10:48:14.751  1731  2697 I ActivityManager: Killing 4155:com.google.android.apps.maps/u0a57 (adj 906): empty #18
03-08 10:48:14.751  1731  2697 I ActivityManager: Killing 3244:com.google.android.apps.messaging/u0a66 (adj 906): empty #19
03-08 10:48:14.756  1731  1749 D ActivityManager: cleanUpApplicationRecord -- 3244
03-08 10:48:14.756  1731  2075 D ActivityManager: cleanUpApplicationRecord -- 4155
03-08 10:48:14.817  1731  2462 D ActivityManager: cleanUpApplicationRecord -- 3858
03-08 10:48:15.879  1731  2075 I ActivityManager: Killing 3767:com.google.android.configupdater/u0a5 (adj 906): empty #17
03-08 10:48:15.881  1731  2052 D ActivityManager: cleanUpApplicationRecord -- 3767
03-08 10:48:16.404  2231  4593 I Vision  : Requesting optional module download of ocr.
03-08 10:48:16.404  2231  4593 I Vision  : Exceeded maximum feature download tries for ocr
03-08 10:48:16.404  2231  4593 W Vision  : Request of optional module download of ocr failed.
03-08 10:48:16.408  2231  4593 I Vision  : Checking for download completion for 52371 -- ocr
03-08 10:48:16.408  2231  3151 I Authzen : [DeviceStateSyncManager] Device state updated successfully.
03-08 10:48:19.777  1731  1778 I InputReader: Reconfiguring input devices.  changes=0x00000010
03-08 10:48:19.781  2038  2038 D CarrierSvcBindHelper: No carrier app for: 0
03-08 10:48:21.056  1731  1751 I ActivityManager: Waited long enough for: ServiceRecord{62a3964 u0 com.google.android.gms/.statementservice.OperationService}
03-08 10:48:21.336  1731  1834 D ConnectivityService: handleLingerComplete for NetworkAgentInfo [MOBILE (LTE) - 100]
03-08 10:48:21.336  1731  1834 D ConnectivityService: NetworkAgentInfo [MOBILE (LTE) - 100] got DISCONNECTED, was satisfying 9
03-08 10:48:21.336  2038  2197 D DcNetworkAgent: NetworkAgent: NetworkAgent channel lost
03-08 10:48:21.336  2038  2197 D DcNetworkAgent: NetworkAgent: DcNetworkAgent: [unwanted]: disconnect apnContext={mApnType=default mState=CONNECTED mWaitingApns={[[ApnSettingV3] T-Mobile US, 1, 310260, epc.tmobile.com, , http://mms.msg.eng.t-mobile.com/mms/wapenc, , , , -1, *, IP, IP, true, 0, 0, 0, false, 0, 0, 0, 0, , , false]} mApnSetting={[ApnSettingV3] T-Mobile US, 1, 310260, epc.tmobile.com, , http://mms.msg.eng.t-mobile.com/mms/wapenc, , , , -1, *, IP, IP, true, 0, 0, 0, false, 0, 0, 0, 0, , , false} mReason=dataDisabled mDataEnabled=false mDependencyMet=true}
03-08 10:48:21.344  1731  1853 D DnsEventListenerService: Logging 20 results for netId 100
03-08 10:48:21.353  1440  1726 E Netd    : netlink response contains error (No such file or directory)
03-08 10:48:22.936  2231  3151 I GmscoreIpa: how are you::
03-08 10:48:24.202  1874  2539 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.checkin.CheckinService started execution. cause:4 exec_start_elapsed_seconds: 50 [CONTEXT service_id=218 ]
03-08 10:48:24.209  1874  2288 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.checkin.CheckinService finished executing. cause:4 result: 3 elapsed_millis: 13 uptime_millis: 13 exec_start_elapsed_seconds: 50 [CONTEXT service_id=218 ]
03-08 10:48:25.110  2231  2821 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=36
03-08 10:48:25.110  2231  2740 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.music componentName=null serviceId=36
03-08 10:48:25.113  2231  4603 I Icing   : updateResources: need to parse acek{com.google.android.music}
03-08 10:48:25.147  2231  4603 W Icing   : No valid account for uploading user actions
03-08 10:48:25.151  2231  2740 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.music componentName=null serviceId=36
03-08 10:48:25.152  2231  2821 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
03-08 10:48:25.154  2231  2821 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.music componentName=null serviceId=36
03-08 10:48:25.156  2231  2821 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.music componentName=null serviceId=36
03-08 10:48:25.158  2231  2821 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.music componentName=null serviceId=36
03-08 10:48:25.160  2231  2821 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.music componentName=null serviceId=36
03-08 10:48:25.162  2231  2821 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.music componentName=null serviceId=36
03-08 10:48:25.403  4461  4608 W art     : Thread attaching while runtime is shutting down: Binder:4461_3
03-08 10:48:25.403  4461  4608 I AndroidRuntime: NOTE: attach of thread 'Binder:4461_3' failed
03-08 10:48:25.419  2231  4603 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 1, rejected 0
03-08 10:48:25.420  2231  4603 W Icing   : No valid account for uploading user actions
03-08 10:48:25.422  2231  4603 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
03-08 10:48:25.422  2231  4603 I Icing   : Indexing com.google.android.music-songs from com.google.android.music
03-08 10:48:25.428  2231  4603 I Icing   : Indexing done com.google.android.music-songs
03-08 10:48:25.428  2231  4603 I Icing   : Indexing com.google.android.music-albums from com.google.android.music
03-08 10:48:25.433  2231  4603 I Icing   : Indexing done com.google.android.music-albums
03-08 10:48:25.433  2231  4603 I Icing   : Indexing com.google.android.music-artists from com.google.android.music
03-08 10:48:25.437  2231  4603 I Icing   : Indexing done com.google.android.music-artists
03-08 10:48:25.437  2231  4603 I Icing   : Indexing com.google.android.music-playlists from com.google.android.music
03-08 10:48:25.441  2231  4603 I Icing   : Indexing done com.google.android.music-playlists
03-08 10:48:25.441  2231  4603 I Icing   : Indexing com.google.android.music-top_albums from com.google.android.music
03-08 10:48:25.445  2231  4603 I Icing   : Indexing done com.google.android.music-top_albums
03-08 10:48:25.445  2231  4603 I Icing   : Indexing com.google.android.music-top_artists from com.google.android.music
03-08 10:48:25.449  2231  4603 I Icing   : Indexing done com.google.android.music-top_artists
03-08 10:48:25.449  2231  4603 I Icing   : Indexing com.google.android.music-top_tracks from com.google.android.music
03-08 10:48:25.452  2231  4603 I Icing   : Indexing done com.google.android.music-top_tracks
03-08 10:48:25.453  2231  4603 W Icing   : No valid account for uploading user actions
03-08 10:48:25.454  2231  4603 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
03-08 10:48:25.454  2231  4603 W Icing   : No valid account for uploading user actions
03-08 10:48:25.456  2231  4603 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
03-08 10:48:25.456  2231  4603 W Icing   : No valid account for uploading user actions
03-08 10:48:25.457  2231  4603 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
03-08 10:48:25.457  2231  4603 W Icing   : No valid account for uploading user actions
03-08 10:48:25.458  2231  4603 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
03-08 10:48:25.459  2231  4603 W Icing   : No valid account for uploading user actions
03-08 10:48:25.459  2231  4603 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
03-08 10:48:25.460  2231  4603 W Icing   : No valid account for uploading user actions
03-08 10:48:25.461  2231  4603 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
03-08 10:48:25.461  2231  4603 W Icing   : No valid account for uploading user actions
03-08 10:48:25.462  2231  4603 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
03-08 10:48:26.410  2231  3151 I Vision  : Requesting optional module download of ocr.
03-08 10:48:26.413  2231  3151 I Vision  : Checking for download completion for 62376 -- ocr
03-08 10:48:26.414  2231  4610 I ChimeraConfigurator: Starting update, reason: 4 urgentFeatures: vision.ocr:-1
03-08 10:48:26.414  2231  4610 E ConfigFileUtils: Failed to read config file: /data/user_de/0/com.google.android.gms/app_chimera/next_container.pb (No such file or directory)
03-08 10:48:26.419  2231  4610 I ChmraDebugLogger: [73] 1801
03-08 10:48:26.419  2231  4610 I ChmraDebugLogger: [30] [VisionOcrDynamite.integ:223610901000800] permitMetered=true,
03-08 10:48:26.420  2231  4610 W ChimeraConfigService: Retry attempt was throttled.
03-08 10:48:36.419  2231  4611 I Vision  : Requesting optional module download of ocr.
03-08 10:48:36.419  2231  4611 I Vision  : Checking for download completion for 72382 -- ocr
03-08 10:48:46.420  1731  1751 I ActivityManager: Killing 3137:com.google.android.gms.unstable/u0a13 (adj 906): empty #17
03-08 10:48:46.420  1731  1751 I ActivityManager: Killing 3978:com.google.android.youtube/u0a76 (adj 906): empty #18
03-08 10:48:46.421  1731  1751 I ActivityManager: Killing 4021:com.google.android.gm/u0a68 (adj 906): empty #19
03-08 10:48:46.430  2231  4621 I Vision  : Requesting optional module download of ocr.
03-08 10:48:46.430  2231  4621 I Vision  : Checking for download completion for 82393 -- ocr
03-08 10:48:46.468  1731  2056 D ActivityManager: cleanUpApplicationRecord -- 3978
03-08 10:48:46.468  1731  2053 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=9, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@8f8b61d)
03-08 10:48:46.468  1731  1834 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=9, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
03-08 10:48:46.477  1731  2075 D ActivityManager: cleanUpApplicationRecord -- 3137
03-08 10:48:46.497  1731  2462 D ActivityManager: cleanUpApplicationRecord -- 4021
03-08 10:48:49.452  2038  3010 I OmtpVvmCarrierCfgHlpr: OmtpEvent:CONFIG_STATUS_SMS_TIME_OUT
03-08 10:48:49.452  2038  2038 I RetryPolicy: discarding deferred status: configuration_state=4
03-08 10:48:49.453  2038  2038 D VvmTaskScheduler: No more tasks, stopping service if no task are added in 5000 millis
03-08 10:48:49.453  2038  2038 D VvmTaskScheduler: create task:com.android.phone.vvm.omtp.ActivationTask
03-08 10:48:49.453  2038  2038 D RetryPolicy: retry #1 for com.android.phone.vvm.omtp.ActivationTask@78b701b queued, executing in 5000
03-08 10:48:49.454  2038  2038 D VvmTaskScheduler: minimal wait time:5000
03-08 10:48:49.455  2038  2038 D VvmTaskScheduler: minimal wait time:4999
03-08 10:48:50.040  2231  4621 W System  : ClassLoader referenced unknown path: /system/priv-app/PrebuiltGmsCore/lib/x86_64
03-08 10:48:54.456  2038  3010 V VvmTaskScheduler: executing task com.android.phone.vvm.omtp.ActivationTask@78b701b
03-08 10:48:54.467  2038  3010 I VvmActivationTask: VVM content provider configured - vvm_type_cvvm
03-08 10:48:54.467  2038  3010 I OmtpVvmCarrierCfgHlpr: OmtpEvent:CONFIG_ACTIVATING
03-08 10:48:54.471  2038  3010 V OmtpMessageSender: Sending BINARY sms 'Activate:dt=15' to 122:1808
03-08 10:48:54.474  2038  2038 D VvmStatusSmsFetcher: Request SMS successfully sent
03-08 10:48:56.434  2231  4621 W System  : ClassLoader referenced unknown path: /system/priv-app/PrebuiltGmsCore/lib/x86_64
03-08 10:48:56.434  2231  4624 I Vision  : Requesting optional module download of ocr.
03-08 10:48:56.434  2231  4624 I Vision  : Checking for download completion for 92397 -- ocr
03-08 10:48:56.438  4625  4625 W art     : Unexpected CPU variant for X86 using defaults: x86_64
03-08 10:48:56.444  1731  2052 I ActivityManager: Start proc 4625:com.google.android.apps.wallpaper/u0a72 for broadcast com.google.android.apps.wallpaper/.module.DailyLoggingAlarmReceiver
03-08 10:48:56.448  4625  4625 W System  : ClassLoader referenced unknown path: /system/app/WallpaperPickerGooglePrebuilt/lib/x86_64
03-08 10:48:56.452  1874  4268 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.auth.account.be.legacy.AuthCronService started execution. cause:4 exec_start_elapsed_seconds: 82 [CONTEXT service_id=218 ]
03-08 10:48:56.460  4642  4642 W art     : Unexpected CPU variant for X86 using defaults: x86_64
03-08 10:48:56.468  1731  2463 I ActivityManager: Start proc 4642:com.google.android.gms.unstable/u0a13 for service com.google.android.gms/.droidguard.DroidGuardService
03-08 10:48:56.473  4642  4642 W System  : ClassLoader referenced unknown path: /system/priv-app/PrebuiltGmsCore/lib/x86_64
03-08 10:48:56.495  4642  4642 W DynamiteModule: Local module descriptor class for providerinstaller not found.
03-08 10:48:56.497  4642  4642 W ProviderHelper: Unknown dynamite feature providerinstaller
03-08 10:48:56.498  4642  4642 I DynamiteModule: Considering local module providerinstaller:0 and remote module providerinstaller:0
03-08 10:48:56.498  4642  4642 W ProviderInstaller: Failed to load providerinstaller module: No acceptable module found. Local version is 0 and remote version is 0.
03-08 10:48:56.498  4642  4642 W System  : ClassLoader referenced unknown path: /system/priv-app/PrebuiltGmsCore/lib/x86_64
03-08 10:48:56.498  4642  4642 W System  : ClassLoader referenced unknown path: /system/priv-app/PrebuiltGmsCore/lib/x86_64
03-08 10:48:56.499  4642  4642 V NativeCrypto: Registering com/google/android/gms/org/conscrypt/NativeCrypto's 286 native methods...
03-08 10:48:56.505  4642  4642 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
03-08 10:48:56.506  4642  4642 I ProviderInstaller: Installed default security provider GmsCore_OpenSSL
03-08 10:48:56.506  4642  4642 I Safeboot: Checking safeboot...
03-08 10:48:56.506  4642  4642 I Safeboot: Not entering safeboot; wrong process.
03-08 10:48:56.515  4642  4642 I Watchcat: Started
03-08 10:48:56.516  4642  4642 I bezb    : Primes not initialized, returning default (no-op) Primes instance which will ignore all calls. Please call Primes.initialize(...) before using any Primes API.
03-08 10:48:56.936  1874  4268 E GmsTaskScheduler: sendWakeUpEvent called on SchedulerClientBroadcastStrategy
03-08 10:48:56.957  1874  2845 I Auth    : [ReflectiveChannelBinder] Successfully bound channel!
03-08 10:48:56.967  1874  2845 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
03-08 10:48:56.967  1874  2845 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@202414023@20.24.14 (040800-319035315):2)
03-08 10:48:56.967  1874  2845 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@202414023@20.24.14 (040800-319035315):0)
03-08 10:48:56.974  1874  2845 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
03-08 10:48:56.975  1874  2845 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@202414023@20.24.14 (040800-319035315):2)
03-08 10:48:56.975  1874  2845 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@202414023@20.24.14 (040800-319035315):0)
03-08 10:48:56.990  1874  2845 E GmsTaskScheduler: sendWakeUpEvent called on SchedulerClientBroadcastStrategy
03-08 10:48:56.992  1874  2845 W GLSUser : [AppCertManager] IOException while requesting key: 
03-08 10:48:56.992  1874  2845 W GLSUser : java.io.IOException: Invalid device key response.
03-08 10:48:56.992  1874  2845 W GLSUser : 	at hwy.a(:com.google.android.gms@202414023@20.24.14 (040800-319035315):49)
03-08 10:48:56.992  1874  2845 W GLSUser : 	at hww.a(:com.google.android.gms@202414023@20.24.14 (040800-319035315):45)
03-08 10:48:56.992  1874  2845 W GLSUser : 	at hwr.a(:com.google.android.gms@202414023@20.24.14 (040800-319035315):0)
03-08 10:48:56.992  1874  2845 W GLSUser : 	at hwu.a(:com.google.android.gms@202414023@20.24.14 (040800-319035315):10)
03-08 10:48:56.992  1874  2845 W GLSUser : 	at gbi.call(:com.google.android.gms@202414023@20.24.14 (040800-319035315):0)
03-08 10:48:56.992  1874  2845 W GLSUser : 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
03-08 10:48:56.992  1874  2845 W GLSUser : 	at soy.b(:com.google.android.gms@202414023@20.24.14 (040800-319035315):12)
03-08 10:48:56.992  1874  2845 W GLSUser : 	at soy.run(:com.google.android.gms@202414023@20.24.14 (040800-319035315):7)
03-08 10:48:56.992  1874  2845 W GLSUser : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
03-08 10:48:56.992  1874  2845 W GLSUser : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
03-08 10:48:56.992  1874  2845 W GLSUser : 	at sux.run(:com.google.android.gms@202414023@20.24.14 (040800-319035315):0)
03-08 10:48:56.992  1874  2845 W GLSUser : 	at java.lang.Thread.run(Thread.java:761)
03-08 10:48:56.994  1874  2539 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.auth.account.be.legacy.AuthCronService finished executing. cause:4 result: 3 elapsed_millis: 544 uptime_millis: 544 exec_start_elapsed_seconds: 82 [CONTEXT service_id=218 ]
03-08 10:48:57.006  1874  2658 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.clearcut.uploader.QosUploaderService started execution. cause:5 exec_start_elapsed_seconds: 82 [CONTEXT service_id=218 ]
03-08 10:48:57.007  1874  4268 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.clearcut.uploader.QosUploaderService started execution. cause:5 exec_start_elapsed_seconds: 82 [CONTEXT service_id=218 ]
03-08 10:48:57.018  1874  2658 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.clearcut.uploader.QosUploaderService finished executing. cause:5 result: 1 elapsed_millis: 17 uptime_millis: 17 exec_start_elapsed_seconds: 82 [CONTEXT service_id=218 ]
03-08 10:48:57.027  1874  2288 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.chimera.container.ConfigService started execution. cause:5 exec_start_elapsed_seconds: 82 [CONTEXT service_id=218 ]
03-08 10:48:57.028  2231  2724 I ChimeraConfigurator: Starting update, reason: 1 urgentFeatures: 
03-08 10:48:57.032  2231  2724 E ConfigFileUtils: Failed to read config file: /data/user_de/0/com.google.android.gms/app_chimera/next_container.pb (No such file or directory)
03-08 10:48:57.035  2231  2724 I ChmraDebugLogger: [73] 1801
03-08 10:48:57.036  2231  2724 I ChmraDebugLogger: [30] [VisionOcrDynamite.integ:223610901000800] permitMetered=false,[Pay.optional:202414020000] permitMetered=true,
03-08 10:48:57.037  2231  2724 I ChimeraConfigService: Scheduling checkin for one-off execution between [3300,43200] seconds from now (1678243737037)
03-08 10:48:57.040  2231  2724 I ChimeraConfigService: Scheduling checkin every 43200 seconds, with flex of 1800 seconds
03-08 10:48:57.042  1874  4268 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.chimera.container.ConfigService finished executing. cause:5 result: 2 elapsed_millis: 19 uptime_millis: 19 exec_start_elapsed_seconds: 82 [CONTEXT service_id=218 ]
03-08 10:48:57.052  1874  2288 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.telephonyspam.sync.SpamListSyncTaskService started execution. cause:5 exec_start_elapsed_seconds: 83 [CONTEXT service_id=218 ]
03-08 10:48:57.052  2231  4603 I TelephonySpam: TelephonySpamChimeraService - Running Telephony Spam Chimera Service
03-08 10:48:57.052  2231  4603 I TelephonySpam: TelephonySpamChimeraService - Cleaning SIP Header local table of old entries
03-08 10:48:57.052  2231  4603 I TelephonySpam: SpamListSync - Call spam module disabled. Skipping cleaning cache sip header table.
03-08 10:48:57.052  2231  4603 I TelephonySpam: TelephonySpamChimeraService - Syncing Call Spam List
03-08 10:48:57.052  2231  4603 I TelephonySpam: SpamListSync - SpamListSyncChimeraService.syncSpamList called with tag: telephonyspam.SpamListSyncOneOffTask, extras: Bundle[{SpamList Type=0, Action=1.0}]
03-08 10:48:57.052  2231  4603 I TelephonySpam: SpamListSync - Call spam module disabled. Skipping spam list syncing.
03-08 10:48:57.053  1874  4268 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.telephonyspam.sync.SpamListSyncTaskService finished executing. cause:5 result: 1 elapsed_millis: 5 uptime_millis: 5 exec_start_elapsed_seconds: 83 [CONTEXT service_id=218 ]
03-08 10:48:57.096  1874  2539 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
03-08 10:48:57.096  1874  2539 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@202414023@20.24.14 (040800-319035315):2)
03-08 10:48:57.096  1874  2539 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@202414023@20.24.14 (040800-319035315):0)
03-08 10:48:57.102  1874  2539 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
03-08 10:48:57.102  1874  2539 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@202414023@20.24.14 (040800-319035315):2)
03-08 10:48:57.102  1874  2539 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@202414023@20.24.14 (040800-319035315):0)
03-08 10:48:57.618  1874  2539 E GmsTaskScheduler: sendWakeUpEvent called on SchedulerClientBroadcastStrategy
03-08 10:48:57.714  1874  2539 E GmsTaskScheduler: sendWakeUpEvent called on SchedulerClientBroadcastStrategy
03-08 10:48:57.718  1874  2539 I CCTUploader: Failed to get auth token for log sources [[HANGOUT_LOG_REQUEST]] because the account doesn't exist on the device.
03-08 10:48:57.729  1874  2539 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
03-08 10:48:57.729  1874  2539 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@202414023@20.24.14 (040800-319035315):2)
03-08 10:48:57.729  1874  2539 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@202414023@20.24.14 (040800-319035315):0)
03-08 10:48:57.736  1874  2539 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
03-08 10:48:57.736  1874  2539 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@202414023@20.24.14 (040800-319035315):2)
03-08 10:48:57.736  1874  2539 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@202414023@20.24.14 (040800-319035315):0)
03-08 10:48:57.809  1874  2539 E GmsTaskScheduler: sendWakeUpEvent called on SchedulerClientBroadcastStrategy
03-08 10:48:57.817  1874  2288 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.clearcut.uploader.QosUploaderService finished executing. cause:5 result: 1 elapsed_millis: 812 uptime_millis: 812 exec_start_elapsed_seconds: 82 [CONTEXT service_id=218 ]
03-08 10:49:06.106  2540  2540 I GrammarCompilationSvcCt: #startService for null, APP_NAMES.
03-08 10:49:06.114  2540  4681 I ContextCompilationHandl: Compiling grammar for: en-US, type=APP_NAMES
03-08 10:49:06.116  2540  4681 I ContextCompilationHandl: No grammar compilation resources for VOICE_ACTIONS_COMPILER, aborting. 
03-08 10:49:06.437  2231  4683 I Vision  : Requesting optional module download of ocr.
03-08 10:49:06.438  2231  4683 I Vision  : Checking for download completion for 102401 -- ocr
03-08 10:49:06.480  2231  4621 W System  : ClassLoader referenced unknown path: /system/priv-app/PrebuiltGmsCore/lib/x86_64
03-08 10:49:16.439  1731  1751 I ActivityManager: Killing 3475:com.google.android.dialer/u0a14 (adj 906): empty #17
03-08 10:49:16.445  2231  4686 I Vision  : Requesting optional module download of ocr.
03-08 10:49:16.445  2231  4686 I Vision  : Exceeded maximum feature download tries for ocr
03-08 10:49:16.445  2231  4686 W Vision  : Request of optional module download of ocr failed.
03-08 10:49:16.446  2231  4686 I Vision  : Checking for download completion for 112409 -- ocr
03-08 10:49:16.498  1731  2697 D ActivityManager: cleanUpApplicationRecord -- 3475
03-08 10:49:26.453  2231  4688 I Vision  : Requesting optional module download of ocr.
03-08 10:49:26.455  2231  4688 I Vision  : Checking for download completion for 122418 -- ocr
03-08 10:49:26.455  2231  4688 I ChimeraConfigurator: Starting update, reason: 4 urgentFeatures: vision.ocr:-1
03-08 10:49:26.456  2231  4688 E ConfigFileUtils: Failed to read config file: /data/user_de/0/com.google.android.gms/app_chimera/next_container.pb (No such file or directory)
03-08 10:49:26.460  2231  4688 I ChmraDebugLogger: [73] 1801
03-08 10:49:26.460  2231  4688 I ChmraDebugLogger: [30] [VisionOcrDynamite.integ:223610901000800] permitMetered=true,
03-08 10:49:26.461  2231  4688 W ChimeraConfigService: Retry attempt was throttled.
03-08 10:49:36.460  1731  1751 I ActivityManager: Killing 4364:com.google.android.apps.photos:CameraShortcut/u0a65 (adj 906): empty #17
03-08 10:49:36.462  1731  1772 W ActivityManager: Unable to start service Intent { act=com.google.android.gms.drive.ApiService.RESET_AFTER_BOOT flg=0x4 cmp=com.google.android.gms/.drive.api.ApiService (has extras) } U=0: not found
03-08 10:49:36.468  2231  4695 I Vision  : Requesting optional module download of ocr.
03-08 10:49:36.468  2231  4695 I Vision  : Checking for download completion for 132431 -- ocr
03-08 10:49:36.476  1874  2539 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.checkin.CheckinService started execution. cause:4 exec_start_elapsed_seconds: 122 [CONTEXT service_id=218 ]
03-08 10:49:36.479  1874  2288 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.checkin.CheckinService finished executing. cause:4 result: 3 elapsed_millis: 7 uptime_millis: 7 exec_start_elapsed_seconds: 122 [CONTEXT service_id=218 ]
03-08 10:49:36.507  1731  2697 D ActivityManager: cleanUpApplicationRecord -- 4364
03-08 10:49:46.470  2231  4697 I Vision  : Requesting optional module download of ocr.
03-08 10:49:46.470  2231  4697 I Vision  : Checking for download completion for 142433 -- ocr
03-08 10:49:54.477  2038  3010 I OmtpVvmCarrierCfgHlpr: OmtpEvent:CONFIG_STATUS_SMS_TIME_OUT
03-08 10:49:54.478  2038  2038 I RetryPolicy: discarding deferred status: configuration_state=4
03-08 10:49:54.481  2038  2038 D VvmTaskScheduler: No more tasks, stopping service if no task are added in 5000 millis
03-08 10:49:54.482  2038  2038 D VvmTaskScheduler: create task:com.android.phone.vvm.omtp.ActivationTask
03-08 10:49:54.482  2038  2038 D RetryPolicy: retry #2 for com.android.phone.vvm.omtp.ActivationTask@de6f2f7 queued, executing in 5000
03-08 10:49:54.484  2038  2038 D VvmTaskScheduler: minimal wait time:4998
03-08 10:49:54.484  2038  2038 D VvmTaskScheduler: minimal wait time:4998
03-08 10:49:56.477  2231  4699 I Vision  : Requesting optional module download of ocr.
03-08 10:49:56.477  2231  4699 I Vision  : Checking for download completion for 152440 -- ocr
03-08 10:49:59.488  2038  3010 V VvmTaskScheduler: executing task com.android.phone.vvm.omtp.ActivationTask@de6f2f7
03-08 10:49:59.534  2038  3010 I VvmActivationTask: VVM content provider configured - vvm_type_cvvm
03-08 10:49:59.534  2038  3010 I OmtpVvmCarrierCfgHlpr: OmtpEvent:CONFIG_ACTIVATING
03-08 10:49:59.553  2038  3010 V OmtpMessageSender: Sending BINARY sms 'Activate:dt=15' to 122:1808
03-08 10:49:59.557  2038  2038 D VvmStatusSmsFetcher: Request SMS successfully sent
03-08 10:50:06.485  2231  4701 I Vision  : Requesting optional module download of ocr.
03-08 10:50:06.485  2231  4701 I Vision  : Checking for download completion for 162448 -- ocr
03-08 10:50:16.492  2231  4703 I Vision  : Requesting optional module download of ocr.
03-08 10:50:16.493  2231  4703 I Vision  : Exceeded maximum feature download tries for ocr
03-08 10:50:16.493  2231  4703 W Vision  : Request of optional module download of ocr failed.
03-08 10:50:16.493  2231  4703 I Vision  : Checking for download completion for 172456 -- ocr
