--------- beginning of main
03-07 15:35:50.500  2238  2655 E cklt    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
03-07 15:35:50.500  2238  2655 E cklt    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
--------- beginning of system
03-07 15:35:50.516  1725  1948 I ActivityManager: Killing 2749:com.google.android.deskclock/u0a67 (adj 906): empty #17
03-07 15:35:50.522  1873  4179 W GCM     : Unexpected forwarded intent: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.twitter.android.lite flg=0x4000010 cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) }
03-07 15:35:50.523  2238  3148 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
03-07 15:35:50.523  2238  3148 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@202414023@20.24.14 (040800-319035315):2)
03-07 15:35:50.523  2238  3148 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@202414023@20.24.14 (040800-319035315):0)
03-07 15:35:50.524  2441  4361 I UpdateIcingCorporaServi: Updating corpora: APPS=com.twitter.android.lite, CONTACTS=MAYBE
03-07 15:35:50.530  2238  3148 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
03-07 15:35:50.530  2238  3148 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@202414023@20.24.14 (040800-319035315):2)
03-07 15:35:50.530  2238  3148 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@202414023@20.24.14 (040800-319035315):0)
03-07 15:35:50.531  2238  2591 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.googlequicksearchbox componentName=null serviceId=36
03-07 15:35:50.535  2238  2625 W Icing   : No valid account for uploading user actions
03-07 15:35:50.537  2238  2657 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
03-07 15:35:50.538  2238  2625 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
03-07 15:35:50.538  2441  4361 I UpdateIcingCorporaServi: UpdateCorporaTask done [took 14 ms] updated apps [took 14 ms] 
03-07 15:35:50.538  2238  2625 W Icing   : No valid account for uploading user actions
03-07 15:35:50.539  1873  4179 W GCM     : Unexpected forwarded intent: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.twitter.android.lite flg=0x4000010 cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) }
03-07 15:35:50.543  2238  2655 I SingleHostAsyncVerifier: Verification result: checking for a statement with source # bsxx@ba7bd044, relation delegate_permission/common.handle_all_urls, and target # bsxx@de9ccd9 --> false. [CONTEXT service_id=244 ]
03-07 15:35:50.543  2238  3014 I IntentFilterIntentOp: Verification 0 complete. Success:false. Failed hosts:mobile.twitter.com. [CONTEXT service_id=244 ]
03-07 15:35:50.546  2238  4228 I Auth    : [SupervisedAccountIntentOperation] onHandleIntent(): android.intent.action.PACKAGE_ADDED
03-07 15:35:50.546  2238  2625 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
03-07 15:35:50.547  2238  4226 I ChromeSync: [Sync,SyncIntentOperation] Handling the intent: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.twitter.android.lite flg=0x4000010 cmp=com.google.android.gms/.chimera.GmsIntentOperationService (has extras) }.
03-07 15:35:50.547  1725  2374 W ActivityManager: Unable to start service Intent { act=com.google.android.gms.auth.key.retrieval.service.START pkg=com.google.android.gms } U=0: not found
03-07 15:35:50.547  1725  1948 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@5e983f3
03-07 15:35:50.547  2238  2552 E GmsClient: unable to connect to service: com.google.android.gms.auth.key.retrieval.service.START on com.google.android.gms
03-07 15:35:50.548  1725  3430 D ActivityManager: cleanUpApplicationRecord -- 2749
03-07 15:35:50.557  2238  2794 I ChimeraConfigurator: Starting update, reason: 4 urgentFeatures: pay:-1
03-07 15:35:50.557  2238  2794 E ConfigFileUtils: Failed to read config file: /data/user_de/0/com.google.android.gms/app_chimera/next_container.pb (No such file or directory)
03-07 15:35:50.561  2238  2655 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36
03-07 15:35:50.563  2238  2794 I ChmraDebugLogger: [73] 1801
03-07 15:35:50.564  2238  2794 I ChmraDebugLogger: [30] [Pay.optional:202414020000] permitMetered=true,
03-07 15:35:50.564  2238  2794 W ChimeraConfigService: Retry attempt was throttled.
03-07 15:35:50.571  2238  4226 I ChromeSync: [Persistence,AffiliationManager] One of affiliation or grouping data for android://E7sVhSlRpIoUuFi3TXydW5NVzoIlaqKGEd_pB6KYkenV_09VYcDDP6jUIhVVqCkFDwr-LlKgh3MKbJyg6W5j9A==@com.twitter.android.lite/ was not found. Marking affiliation data as stale...
03-07 15:35:50.588  2238  2625 I Icing   : Indexing com.google.android.googlequicksearchbox-applications_uri from com.google.android.googlequicksearchbox
03-07 15:35:50.608  2238  2249 W art     : Suspending all threads took: 18.783ms
03-07 15:35:50.612  2238  2249 I art     : Background partial concurrent mark sweep GC freed 81933(4MB) AllocSpace objects, 13(828KB) LOS objects, 22% free, 13MB/17MB, paused 19.753ms total 84.121ms
03-07 15:35:50.621  2238  2625 W Icing   : No valid account for uploading user actions
03-07 15:35:50.622  2238  2625 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
03-07 15:35:50.632  2238  2625 I Icing   : Indexing done com.google.android.googlequicksearchbox-applications_uri
03-07 15:35:50.632  2238  2625 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
03-07 15:35:50.635  2238  2625 I Icing   : Indexing done com.google.android.gms-apps
03-07 15:35:50.636  2238  2625 I Icing   : Indexing com.google.android.gms-internal.3p:MobileApplication from com.google.android.gms
03-07 15:35:50.638  2238  2625 I Icing   : Indexing done com.google.android.gms-internal.3p:MobileApplication
03-07 15:35:50.693  4351  4351 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
03-07 15:35:50.695  4351  4351 D AndroidRuntime: CheckJNI is OFF
03-07 15:35:50.713  4351  4351 W art     : Unexpected CPU variant for X86 using defaults: x86_64
03-07 15:35:50.719  4351  4351 D ICU     : No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
03-07 15:35:50.729  4351  4351 E memtrack: Couldn't load memtrack module (No such file or directory)
03-07 15:35:50.729  4351  4351 E android.os.Debug: failed to load memtrack module: -2
03-07 15:35:50.729  4351  4351 I Radio-JNI: register_android_hardware_Radio DONE
03-07 15:35:50.732  4351  4351 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
03-07 15:35:50.741  1725  1749 W BroadcastQueue: Skipping deliver [background] BroadcastRecord{3e5fdc u-1 android.net.conn.CONNECTIVITY_CHANGE} to ReceiverList{bec08e5 4351 (unknown name)/2000/u-1 remote:fabe6ae}: process crashing
03-07 15:35:50.748  1725  3564 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.twitter.android.lite/.TwitterLiteActivity} from uid 2000 on display 0
03-07 15:35:50.753  4380  4380 W art     : Unexpected CPU variant for X86 using defaults: x86_64
03-07 15:35:50.761  1725  2277 I ActivityManager: Start proc 4380:com.twitter.android.lite/u0a84 for activity com.twitter.android.lite/.TwitterLiteActivity
03-07 15:35:50.776  4351  4351 I art     : System.exit called, status: 0
03-07 15:35:50.776  4351  4351 I AndroidRuntime: VM exiting with result code 0.
03-07 15:35:50.778  4380  4380 W System  : ClassLoader referenced unknown path: /data/app/com.twitter.android.lite-1/lib/x86_64
03-07 15:35:50.785  4380  4380 D FirebaseApp: com.google.firebase.auth.FirebaseAuth is not linked. Skipping initialization.
03-07 15:35:50.785  4380  4380 D FirebaseApp: com.google.firebase.crash.FirebaseCrash is not linked. Skipping initialization.
03-07 15:35:50.785  4380  4380 I FirebaseInitProvider: FirebaseApp initialization successful
03-07 15:35:50.786  4380  4380 I CrashlyticsInitProvider: CrashlyticsInitProvider skipping initialization
03-07 15:35:50.790  1354  1401 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 3932160
03-07 15:35:50.794  4380  4380 I CrashlyticsCore: Initializing Crashlytics 2.6.8.32
03-07 15:35:50.794  4380  4401 I FA      : App measurement is starting up, version: 14710
03-07 15:35:50.794  4380  4401 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
03-07 15:35:50.794  4380  4401 I FA      : To enable faster debug mode event logging run:
03-07 15:35:50.794  4380  4401 I FA      :   adb shell setprop debug.firebase.analytics.app com.twitter.android.lite
03-07 15:35:50.803  4380  4412 W System  : ClassLoader referenced unknown path: /system/priv-app/PrebuiltGmsCore/lib/x86_64
03-07 15:35:50.803  4380  4412 D ApplicationLoaders: ignored Vulkan layer search path /system/priv-app/PrebuiltGmsCore/lib/x86_64:/system/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!/lib/x86_64:/system/lib64:/vendor/lib64 for namespace 0x7424471d50f0
03-07 15:35:50.811  4380  4380 W System  : ClassLoader referenced unknown path: /system/app/Chrome/lib/x86_64
03-07 15:35:50.812  4380  4380 D ApplicationLoaders: ignored Vulkan layer search path /system/app/Chrome/lib/x86_64:/system/app/Chrome/Chrome.apk!/lib/x86_64:/system/lib64:/vendor/lib64 for namespace 0x7424471d5160
03-07 15:35:50.812  4380  4380 I WebViewFactory: Loading com.android.chrome version 69.0.3497.100 (code 349710067)
03-07 15:35:50.819  2441  2836 D EGL_emulation: eglMakeCurrent: 0xe9f07400: ver 3 0 (tinfo 0xc731ac50)
03-07 15:35:50.823  2573  2630 D EGL_emulation: eglMakeCurrent: 0x7424414636c0: ver 3 0 (tinfo 0x7424383f2360)
03-07 15:35:50.842  4380  4380 I art     : Rejecting re-init on previously-failed class java.lang.Class<uJ>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/webkit/TracingController;
03-07 15:35:50.842  4380  4380 I art     :   at java.lang.Class java.lang.Class.classForName!(java.lang.String, boolean, java.lang.ClassLoader) (Class.java:-2)
03-07 15:35:50.842  4380  4380 I art     :   at java.lang.Class java.lang.Class.forName(java.lang.String, boolean, java.lang.ClassLoader) (Class.java:400)
03-07 15:35:50.842  4380  4380 I art     :   at java.lang.Class android.webkit.WebViewFactory.getProviderClass() (WebViewFactory.java:349)
03-07 15:35:50.842  4380  4380 I art     :   at android.webkit.WebViewFactoryProvider android.webkit.WebViewFactory.getProvider() (WebViewFactory.java:194)
03-07 15:35:50.842  4380  4380 I art     :   at android.webkit.WebViewFactoryProvider android.webkit.WebView.getFactory() (WebView.java:2325)
03-07 15:35:50.842  4380  4380 I art     :   at void android.webkit.WebView.ensureProviderCreated() (WebView.java:2320)
03-07 15:35:50.842  4380  4380 I art     :   at void android.webkit.WebView.setOverScrollMode(int) (WebView.java:2379)
03-07 15:35:50.842  4380  4380 I art     :   at void android.view.View.<init>(android.content.Context) (View.java:4023)
03-07 15:35:50.842  4380  4380 I art     :   at void android.view.View.<init>(android.content.Context, android.util.AttributeSet, int, int) (View.java:4146)
03-07 15:35:50.842  4380  4380 I art     :   at void android.view.ViewGroup.<init>(android.content.Context, android.util.AttributeSet, int, int) (ViewGroup.java:579)
03-07 15:35:50.842  4380  4380 I art     :   at void android.widget.AbsoluteLayout.<init>(android.content.Context, android.util.AttributeSet, int, int) (AbsoluteLayout.java:55)
03-07 15:35:50.842  4380  4380 I art     :   at void android.webkit.WebView.<init>(android.content.Context, android.util.AttributeSet, int, int, java.util.Map, boolean) (WebView.java:627)
03-07 15:35:50.842  4380  4380 I art     :   at void android.webkit.WebView.<init>(android.content.Context, android.util.AttributeSet, int, int) (WebView.java:572)
03-07 15:35:50.842  4380  4380 I art     :   at void android.webkit.WebView.<init>(android.content.Context, android.util.AttributeSet, int) (WebView.java:555)
03-07 15:35:50.842  4380  4380 I art     :   at void android.webkit.WebView.<init>(android.content.Context, android.util.AttributeSet) (WebView.java:542)
03-07 15:35:50.842  4380  4380 I art     :   at java.lang.Object java.lang.reflect.Constructor.newInstance0!(java.lang.Object[]) (Constructor.java:-2)
03-07 15:35:50.842  4380  4380 I art     :   at java.lang.Object java.lang.reflect.Constructor.newInstance(java.lang.Object[]) (Constructor.java:430)
03-07 15:35:50.842  4380  4380 I art     :   at android.view.View android.view.LayoutInflater.createView(java.lang.String, java.lang.String, android.util.AttributeSet) (LayoutInflater.java:645)
03-07 15:35:50.842  4380  4380 I art     :   at android.view.View com.android.internal.policy.PhoneLayoutInflater.onCreateView(java.lang.String, android.util.AttributeSet) (PhoneLayoutInflater.java:58)
03-07 15:35:50.842  4380  4380 I art     :   at android.view.View android.view.LayoutInflater.onCreateView(android.view.View, java.lang.String, android.util.AttributeSet) (LayoutInflater.java:717)
03-07 15:35:50.842  4380  4380 I art     :   at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:785)
03-07 15:35:50.842  4380  4380 I art     :   at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (LayoutInflater.java:727)
03-07 15:35:50.842  4380  4380 I art     :   at void android.view.LayoutInflater.rInflate(org.xmlpull.v1.XmlPullParser, android.view.View, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:858)
03-07 15:35:50.842  4380  4380 I art     :   at void android.view.LayoutInflater.rInflateChildren(org.xmlpull.v1.XmlPullParser, android.view.View, android.util.AttributeSet, boolean) (LayoutInflater.java:821)
03-07 15:35:50.842  4380  4380 I art     :   at android.view.View android.view.LayoutInflater.inflate(org.xmlpull.v1.XmlPullParser, android.view.ViewGroup, boolean) (LayoutInflater.java:518)
03-07 15:35:50.842  4380  4380 I art     :   at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup, boolean) (LayoutInflater.java:426)
03-07 15:35:50.842  4380  4380 I art     :   at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup) (LayoutInflater.java:377)
03-07 15:35:50.842  4380  4380 I art     :   at void com.android.internal.policy.PhoneWindow.setContentView(int) (PhoneWindow.java:412)
03-07 15:35:50.842  4380  4380 I art     :   at void android.app.Activity.setContentView(int) (Activity.java:2414)
03-07 15:35:50.842  4380  4380 I art     :   at void com.twitter.android.lite.TwitterLiteActivity.c() (TwitterLiteActivity.java:-1)
03-07 15:35:50.842  4380  4380 I art     :   at void com.twitter.android.lite.TwitterLiteActivity.onCreate(android.os.Bundle) (TwitterLiteActivity.java:-1)
03-07 15:35:50.842  4380  4380 I art     :   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:6679)
03-07 15:35:50.842  4380  4380 I art     :   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1118)
03-07 15:35:50.842  4380  4380 I art     :   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2618)
03-07 15:35:50.842  4380  4380 I art     :   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2726)
03-07 15:35:50.842  4380  4380 I art     :   at void android.app.ActivityThread.-wrap12(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
03-07 15:35:50.842  4380  4380 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1477)
03-07 15:35:50.842  4380  4380 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
03-07 15:35:50.842  4380  4380 I art     :   at void android.os.Looper.loop() (Looper.java:154)
03-07 15:35:50.842  4380  4380 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
03-07 15:35:50.842  4380  4380 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
03-07 15:35:50.842  4380  4380 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
03-07 15:35:50.842  4380  4380 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
03-07 15:35:50.842  4380  4380 I art     : Caused by: java.lang.ClassNotFoundException: Didn't find class "android.webkit.TracingController" on path: DexPathList[[zip file "/system/app/Chrome/Chrome.apk"],nativeLibraryDirectories=[/system/app/Chrome/lib/x86_64, /system/app/Chrome/Chrome.apk!/lib/x86_64, /system/lib64, /vendor/lib64, /system/lib64, /vendor/lib64]]
03-07 15:35:50.842  4380  4380 I art     :   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
03-07 15:35:50.842  4380  4380 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
03-07 15:35:50.842  4380  4380 I art     :   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
03-07 15:35:50.842  4380  4380 I art     :   at java.lang.Class java.lang.Class.classForName!(java.lang.String, boolean, java.lang.ClassLoader) (Class.java:-2)
03-07 15:35:50.842  4380  4380 I art     :   at java.lang.Class java.lang.Class.forName(java.lang.String, boolean, java.lang.ClassLoader) (Class.java:400)
03-07 15:35:50.842  4380  4380 I art     :   at java.lang.Class android.webkit.WebViewFactory.getProviderClass() (WebViewFactory.java:349)
03-07 15:35:50.842  4380  4380 I art     :   at android.webkit.WebViewFactoryProvider android.webkit.WebViewFactory.getProvider() (WebViewFactory.java:194)
03-07 15:35:50.842  4380  4380 I art     :   at android.webkit.WebViewFactoryProvider android.webkit.WebView.getFactory() (WebView.java:2325)
03-07 15:35:50.842  4380  4380 I art     :   at void android.webkit.WebView.ensureProviderCreated() (WebView.java:2320)
03-07 15:35:50.842  4380  4380 I art     :   at void android.webkit.WebView.setOverScrollMode(int) (WebView.java:2379)
03-07 15:35:50.842  4380  4380 I art     :   at void android.view.View.<init>(android.content.Context) (View.java:4023)
03-07 15:35:50.842  4380  4380 I art     :   at void android.view.View.<init>(android.content.Context, android.util.AttributeSet, int, int) (View.java:4146)
03-07 15:35:50.842  4380  4380 I art     :   at void android.view.ViewGroup.<init>(android.content.Context, android.util.AttributeSet, int, int) (ViewGroup.java:579)
03-07 15:35:50.842  4380  4380 I art     :   at void android.widget.AbsoluteLayout.<init>(android.content.Context, android.util.AttributeSet, int, int) (AbsoluteLayout.java:55)
03-07 15:35:50.842  4380  4380 I art     :   at void android.webkit.WebView.<init>(android.content.Context, android.util.AttributeSet, int, int, java.util.Map, boolean) (WebView.java:627)
03-07 15:35:50.842  4380  4380 I art     :   at void android.webkit.WebView.<init>(android.content.Context, android.util.AttributeSet, int, int) (WebView.java:572)
03-07 15:35:50.842  4380  4380 I art     :   at void android.webkit.WebView.<init>(android.content.Context, android.util.AttributeSet, int) (WebView.java:555)
03-07 15:35:50.842  4380  4380 I art     :   at void android.webkit.WebView.<init>(android.content.Context, android.util.AttributeSet) (WebView.java:542)
03-07 15:35:50.842  4380  4380 I art     :   at java.lang.Object java.lang.reflect.Constructor.newInstance0!(java.lang.Object[]) (Constructor.java:-2)
03-07 15:35:50.842  4380  4380 I art     :   at java.lang.Object java.lang.reflect.Constructor.newInstance(java.lang.Object[]) (Constructor.java:430)
03-07 15:35:50.842  4380  4380 I art     :   at android.view.View android.view.LayoutInflater.createView(java.lang.String, java.lang.String, android.util.AttributeSet) (LayoutInflater.java:645)
03-07 15:35:50.842  4380  4380 I art     :   at android.view.View com.android.internal.policy.PhoneLayoutInflater.onCreateView(java.lang.String, android.util.AttributeSet) (PhoneLayoutInflater.java:58)
03-07 15:35:50.842  4380  4380 I art     :   at android.view.View android.view.LayoutInflater.onCreateView(android.view.View, java.lang.String, android.util.AttributeSet) (LayoutInflater.java:717)
03-07 15:35:50.842  4380  4380 I art     :   at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:785)
03-07 15:35:50.842  4380  4380 I art     :   at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (LayoutInflater.java:727)
03-07 15:35:50.842  4380  4380 I art     :   at void android.view.LayoutInflater.rInflate(org.xmlpull.v1.XmlPullParser, android.view.View, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:858)
03-07 15:35:50.842  4380  4380 I art     :   at void android.view.LayoutInflater.rInflateChildren(org.xmlpull.v1.XmlPullParser, android.view.View, android.util.AttributeSet, boolean) (LayoutInflater.java:821)
03-07 15:35:50.842  4380  4380 I art     :   at android.view.View android.view.LayoutInflater.inflate(org.xmlpull.v1.XmlPullParser, android.view.ViewGroup, boolean) (LayoutInflater.java:518)
03-07 15:35:50.842  4380  4380 I art     :   at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup, boolean) (LayoutInflater.java:426)
03-07 15:35:50.842  4380  4380 I art     :   at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup) (LayoutInflater.java:377)
03-07 15:35:50.842  4380  4380 I art     :   at void com.android.internal.policy.PhoneWindow.setContentView(int) (PhoneWindow.java:412)
03-07 15:35:50.842  4380  4380 I art     :   at void android.app.Activity.setContentView(int) (Activity.java:2414)
03-07 15:35:50.842  4380  4380 I art     :   at void com.twitter.android.lite.TwitterLiteActivity.c() (TwitterLiteActivity.java:-1)
03-07 15:35:50.842  4380  4380 I art     :   at void com.twitter.android.lite.TwitterLiteActivity.onCreate(android.os.Bundle) (TwitterLiteActivity.java:-1)
03-07 15:35:50.842  4380  4380 I art     :   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:6679)
03-07 15:35:50.842  4380  4380 I art     :   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1118)
03-07 15:35:50.842  4380  4380 I art     :   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2618)
03-07 15:35:50.842  4380  4380 I art     :   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2726)
03-07 15:35:50.842  4380  4380 I art     :   at void android.app.ActivityThread.-wrap12(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
03-07 15:35:50.842  4380  4380 I art     :   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1477)
03-07 15:35:50.842  4380  4380 I art     :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
03-07 15:35:50.842  4380  4380 I art     :   at void android.os.Looper.loop() (Looper.java:154)
03-07 15:35:50.842  4380  4380 I art     :   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6119)
03-07 15:35:50.842  4380  4380 I art     :   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
03-07 15:35:50.842  4380  4380 I art     :   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:886)
03-07 15:35:50.842  4380  4380 I art     :   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:776)
03-07 15:35:50.842  4380  4380 I art     : 
03-07 15:35:50.846  4380  4380 I cr_LibraryLoader: Time to load native libraries: 1 ms (timestamps 607-608)
03-07 15:35:50.853  2441  2441 W SearchService: Abort, client detached.
03-07 15:35:50.862  4380  4423 E cr_VariationsUtils: Failed reading seed file "/data/user/0/com.twitter.android.lite/app_webview/variations_seed_new": /data/user/0/com.twitter.android.lite/app_webview/variations_seed_new (No such file or directory)
03-07 15:35:50.862  4380  4423 E cr_VariationsUtils: Failed reading seed file "/data/user/0/com.twitter.android.lite/app_webview/variations_seed": /data/user/0/com.twitter.android.lite/app_webview/variations_seed (No such file or directory)
03-07 15:35:50.862  4380  4423 W System  : ClassLoader referenced unknown path: 
03-07 15:35:50.862  4380  4423 W System  : ClassLoader referenced unknown path: /system/app/Chrome/lib/x86_64
03-07 15:35:50.862  4380  4423 D ApplicationLoaders: ignored Vulkan layer search path /system/app/Chrome/lib/x86_64:/system/app/Chrome/Chrome.apk!/lib/x86_64:/system/lib64:/vendor/lib64 for namespace 0x7424471d51d0
03-07 15:35:50.865  4424  4424 W art     : Unexpected CPU variant for X86 using defaults: x86
03-07 15:35:50.873  1725  3564 I ActivityManager: Start proc 4424:com.android.chrome:webview_service/u0a37 for service com.android.chrome/org.chromium.android_webview.services.VariationsSeedServer
03-07 15:35:50.877  4424  4424 W System  : ClassLoader referenced unknown path: /system/app/Chrome/lib/x86
03-07 15:35:50.880  4380  4380 I chromium: [INFO:library_loader_hooks.cc(36)] Chromium logging enabled: level = 0, default verbosity = 0
03-07 15:35:50.880  4380  4380 I cr_LibraryLoader: Expected native library version number "69.0.3497.100", actual native library version number "69.0.3497.100"
03-07 15:35:50.888  4380  4380 I cr_BrowserStartup: Initializing chromium process, singleProcess=true
03-07 15:35:50.889  4380  4380 W ResourceType: Failure getting entry for 0x7f1204b0 (t=17 e=1200) (error -2147483647)
03-07 15:35:50.936  4380  4459 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
03-07 15:35:50.938  4380  4459 D         : HostConnection::get() New Host Connection established 0x742419879bc0, tid 4459
03-07 15:35:50.939  4380  4459 D EGL_emulation: eglCreateContext: 0x7424198779c0: maj 3 min 0 rcv 3
03-07 15:35:50.939  4380  4459 D EGL_emulation: eglMakeCurrent: 0x7424198779c0: ver 3 0 (tinfo 0x74241989fe00)
03-07 15:35:50.939  4380  4447 W cr_media: Requires BLUETOOTH permission
03-07 15:35:50.943  4380  4401 I FA      : Tag Manager is not found and thus will not be used
03-07 15:35:50.968  4380  4459 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
03-07 15:35:50.968  4380  4459 W cr_MediaCodecUtil: HW encoder for video/avc is not available on this device.
03-07 15:35:50.969  4380  4380 D NetworkSecurityConfig: No Network Security Config specified, using platform default
03-07 15:35:50.970  4380  4459 D EGL_emulation: eglCreateContext: 0x74241999cb80: maj 3 min 0 rcv 3
03-07 15:35:50.970  4380  4459 D EGL_emulation: eglMakeCurrent: 0x74241999cb80: ver 3 0 (tinfo 0x74241989fe00)
03-07 15:35:50.974  1354  1401 E SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
03-07 15:35:50.975  4380  4380 D         : HostConnection::get() New Host Connection established 0x7424199d5f60, tid 4380
03-07 15:35:50.984  1725  2277 I ActivityManager: Killing 3972:com.android.chrome/u0a37 (adj 906): empty #17
03-07 15:35:51.006  4380  4472 I OpenGLRenderer: Initialized EGL, version 1.4
03-07 15:35:51.006  4380  4472 D OpenGLRenderer: Swap behavior 1
03-07 15:35:51.007  4380  4472 D         : HostConnection::get() New Host Connection established 0x7424199d6140, tid 4472
03-07 15:35:51.007  4380  4472 D EGL_emulation: eglCreateContext: 0x74241999db20: maj 3 min 0 rcv 3
03-07 15:35:51.011  4380  4472 D EGL_emulation: eglMakeCurrent: 0x74241999db20: ver 3 0 (tinfo 0x7424199c6880)
03-07 15:35:51.013  4424  4439 W acm     : copyMemory is missing from platform - proto runtime falling back to safer methods.
03-07 15:35:51.038  1725  2396 D ActivityManager: cleanUpApplicationRecord -- 3972
03-07 15:35:51.039  4380  4472 D EGL_emulation: eglMakeCurrent: 0x74241999db20: ver 3 0 (tinfo 0x7424199c6880)
03-07 15:35:51.118  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.118  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.240  1725  1756 I ActivityManager: Displayed com.twitter.android.lite/.TwitterLiteActivity: +489ms
03-07 15:35:51.244  4380  4476 W cr_CrashFileManager: /data/user/0/com.twitter.android.lite/cache/WebView/Crash Reports does not exist or is not a directory
03-07 15:35:51.247  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.247  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.262  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.262  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.263  2238  3080 I FA-SVC  : Install Referrer Reporter is not available
03-07 15:35:51.279  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.279  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.294  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.294  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.311  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.311  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.328  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.328  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.345  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.345  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.361  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.361  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.379  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.379  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.395  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.395  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.412  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.412  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.428  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.428  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.445  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.445  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.461  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.461  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.478  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.478  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.494  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.494  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.511  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.511  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.528  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.528  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.545  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.545  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.561  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.561  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.577  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.577  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.589  1354  1354 W SurfaceFlinger: couldn't log to binary event log: overflow.
03-07 15:35:51.589  1354  1354 W SurfaceFlinger: couldn't log to binary event log: overflow.
03-07 15:35:51.594  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.594  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.610  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.610  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.628  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.628  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.644  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.644  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.661  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.661  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.662  2238  4188 I Vision  : Requesting optional module download of ocr.
03-07 15:35:51.662  2238  4188 I Vision  : Exceeded maximum feature download tries for ocr
03-07 15:35:51.662  2238  4188 W Vision  : Request of optional module download of ocr failed.
03-07 15:35:51.663  2238  4188 I Vision  : Checking for download completion for 41424 -- ocr
03-07 15:35:51.678  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.678  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.694  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.694  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.711  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.711  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.727  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.727  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.744  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.744  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.761  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.761  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.778  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.778  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.795  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.795  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.811  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.811  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.827  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:51.827  4380  4472 E eglCodecCommon: glUtilsParamSize: unknow param 0x000085b5
03-07 15:35:52.156  4380  4380 D AndroidRuntime: Shutting down VM
03-07 15:35:52.159  4380  4391 I art     : Starting a blocking GC HeapTrim
03-07 15:35:52.566  1725  2067 I ActivityManager: Killing 2947:com.google.android.gms.ui/u0a13 (adj 906): empty #17
03-07 15:35:52.648  1725  2395 D ActivityManager: cleanUpApplicationRecord -- 2947
03-07 15:35:53.096  1873  2783 E GmsTaskScheduler: sendWakeUpEvent called on SchedulerClientBroadcastStrategy
03-07 15:35:53.125  1725  2066 D AlarmManagerService: Kernel timezone updated to -480 minutes west of GMT
03-07 15:35:53.126  1725  3564 D AlarmManagerService: Setting time of day to sec=1678174553
03-07 15:35:53.001  1725  3564 W AlarmManagerService: Unable to set rtc to 1678174553: No such device
03-07 15:35:53.093  3625  3699 W Babel   : bcb TOOK TOO LONG! (15009ms > 10000ms)
03-07 15:35:53.093  3625  3688 W Babel   : bcb TOOK TOO LONG! (15040ms > 10000ms)
03-07 15:35:53.097  1725  2067 I Telecom : PhoneAccountRegistrar: SimCallManager queried, returning: null: TSI.gSCM@ADg
03-07 15:35:53.099  3625  3625 I Babel_telephony: TeleModule.updateConnectionManagerRegistration, registration preference changed from false to false
03-07 15:35:53.099  3625  3625 W Babel   : BAM#gBA: invalid account id: -1
03-07 15:35:53.099  3625  3625 W Babel   : BAM#gBA: invalid account id: -1
03-07 15:35:53.099  3625  3625 I Babel_telephony: TeleModule.updateIncomingCallRegistration, preferred account for incoming calls changed from: null to null
03-07 15:35:53.100  1725  2374 I Telecom : PhoneAccountRegistrar: SimCallManager queried, returning: null: TSI.gSCM@ADo
03-07 15:35:53.127  1725  1747 D VoldConnector: SND -> {40 volume mkdirs /storage/emulated/0/Android/media/com.google.android.talk/}
03-07 15:35:53.127  4139  4488 I MS_RegisterService: RegisterService intent:Intent { act=register_intent_action flg=0x10 cmp=com.google.android.talk/com.google.android.libraries.matchstick.net.SilentRegisterService } isPeriodic:false
03-07 15:35:53.128  1725  1779 D VoldConnector: RCV <- {200 40 Command succeeded}
03-07 15:35:53.128  4139  4488 I MS_RegisterService: Not registered and not enabled. Doing nothing.
03-07 15:35:53.129  1725  3430 D VoldConnector: SND -> {41 volume mkdirs /storage/09FF-1016/Android/media/com.google.android.talk/}
03-07 15:35:53.130  1725  1779 D VoldConnector: RCV <- {200 41 Command succeeded}
03-07 15:35:53.190  1873  2782 E GmsTaskScheduler: sendWakeUpEvent called on SchedulerClientBroadcastStrategy
03-07 15:35:53.192  3625  3699 I BabelGcmRegistration: Start registration for accounts on the device with registration string APA91bGA-S41tzvopt5zlqWolLlqztZOD3bMmUvzSn-j5Kj2ybRdkUoRvmo55XT3H3glYtVosJSqwTCeW07gCIWHsnWv7QstUhbe9g8TW0k8k_SxEK83SqFZGOr2NLrij7pa8IlQfwb_
03-07 15:35:53.194  1725  1746 I Telecom : PhoneAccountRegistrar: SimCallManager queried, returning: null: TSI.gSCM@ADw
03-07 15:35:53.194  3625  3625 I Babel_telephony: TeleModule.updateConnectionManagerRegistration, registration preference changed from false to false
03-07 15:35:53.194  3625  3625 W Babel   : BAM#gBA: invalid account id: -1
03-07 15:35:53.194  3625  3625 W Babel   : BAM#gBA: invalid account id: -1
03-07 15:35:53.194  3625  3625 I Babel_telephony: TeleModule.updateIncomingCallRegistration, preferred account for incoming calls changed from: null to null
03-07 15:35:53.233  3625  3695 W Babel   : bcb TOOK TOO LONG! (15037ms > 10000ms)
03-07 15:35:53.632  1725  1855 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
03-07 15:35:55.164  1725  1777 I InputReader: Reconfiguring input devices.  changes=0x00000010
03-07 15:35:55.165  1725  1777 I InputReader: Reconfiguring input devices.  changes=0x00000010
03-07 15:35:55.165  2238  2626 I CheckinCompat: Done disabling old GoogleServicesFramework version [CONTEXT service_id=130 ]
03-07 15:35:55.167  2033  2033 D CarrierSvcBindHelper: No carrier app for: 0
03-07 15:35:55.170  2033  2033 D CarrierSvcBindHelper: No carrier app for: 0
03-07 15:35:56.996  1725  1749 I ActivityManager: Waited long enough for: ServiceRecord{e3238df u0 com.google.android.calendar/com.android.calendar.alerts.InitAlarmsService}
03-07 15:35:59.233  1873  2743 W Nearby  : Failed attempt #3 out of 3 for RestoreDeviceName [CONTEXT service_id=49 ]
03-07 15:35:59.233  1873  2743 W Nearby  : java.lang.IllegalStateException: BluetoothAdapter not ready yet!
03-07 15:35:59.233  1873  2743 W Nearby  : 	at ajpy.d(:com.google.android.gms@202414023@20.24.14 (040800-319035315):2)
03-07 15:35:59.233  1873  2743 W Nearby  : 	at ajpx.run(Unknown Source)
03-07 15:35:59.233  1873  2743 W Nearby  : 	at bwuj.call(Unknown Source)
03-07 15:35:59.233  1873  2743 W Nearby  : 	at bwuo.a(:com.google.android.gms@202414023@20.24.14 (040800-319035315):2)
03-07 15:35:59.233  1873  2743 W Nearby  : 	at bwuo.a(:com.google.android.gms@202414023@20.24.14 (040800-319035315):9)
03-07 15:35:59.233  1873  2743 W Nearby  : 	at ajpw.run(Unknown Source)
03-07 15:35:59.233  1873  2743 W Nearby  : 	at java.lang.Thread.run(Thread.java:761)
03-07 15:35:59.233  1873  2743 W Nearby  : 	at sow.run(Unknown Source)
03-07 15:35:59.233  1873  2743 W Nearby  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
03-07 15:35:59.233  1873  2743 W Nearby  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
03-07 15:35:59.233  1873  2743 W Nearby  : 	at sux.run(:com.google.android.gms@202414023@20.24.14 (040800-319035315):0)
03-07 15:35:59.233  1873  2743 W Nearby  : 	at java.lang.Thread.run(Thread.java:761)
03-07 15:35:59.874  1725  1725 I ActivityManager: Killing 3987:com.google.android.onetimeinitializer/u0a17 (adj 906): empty #17
03-07 15:35:59.876  1725  1765 D ActivityManager: cleanUpApplicationRecord -- 3987
03-07 15:36:00.180  1725  2277 I ActivityManager: Killing 3625:com.google.android.talk/u0a52 (adj 906): empty #17
03-07 15:36:00.180  1725  2277 I ActivityManager: Killing 2917:com.google.process.gapps/u0a47 (adj 906): empty #18
03-07 15:36:00.213  1725  3430 D ActivityManager: cleanUpApplicationRecord -- 2917
03-07 15:36:00.244  1725  1746 D ActivityManager: cleanUpApplicationRecord -- 3625
03-07 15:36:00.265  1725  2374 I ActivityManager: Killing 4016:com.google.android.videos/u0a71 (adj 906): empty #17
03-07 15:36:00.271  1725  2396 D ActivityManager: cleanUpApplicationRecord -- 4016
03-07 15:36:01.001  1873  2770 W Nearby  : Failed attempt #3 out of 3 for RestoreDeviceName [CONTEXT service_id=49 ]
03-07 15:36:01.001  1873  2770 W Nearby  : java.lang.IllegalStateException: BluetoothAdapter not ready yet!
03-07 15:36:01.001  1873  2770 W Nearby  : 	at ajpy.d(:com.google.android.gms@202414023@20.24.14 (040800-319035315):2)
03-07 15:36:01.001  1873  2770 W Nearby  : 	at ajpx.run(Unknown Source)
03-07 15:36:01.001  1873  2770 W Nearby  : 	at bwuj.call(Unknown Source)
03-07 15:36:01.001  1873  2770 W Nearby  : 	at bwuo.a(:com.google.android.gms@202414023@20.24.14 (040800-319035315):2)
03-07 15:36:01.001  1873  2770 W Nearby  : 	at bwuo.a(:com.google.android.gms@202414023@20.24.14 (040800-319035315):9)
03-07 15:36:01.001  1873  2770 W Nearby  : 	at ajpw.run(Unknown Source)
03-07 15:36:01.001  1873  2770 W Nearby  : 	at java.lang.Thread.run(Thread.java:761)
03-07 15:36:01.001  1873  2770 W Nearby  : 	at sow.run(Unknown Source)
03-07 15:36:01.001  1873  2770 W Nearby  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
03-07 15:36:01.001  1873  2770 W Nearby  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
03-07 15:36:01.001  1873  2770 W Nearby  : 	at sux.run(:com.google.android.gms@202414023@20.24.14 (040800-319035315):0)
03-07 15:36:01.001  1873  2770 W Nearby  : 	at java.lang.Thread.run(Thread.java:761)
03-07 15:36:01.157  1725  1749 I ActivityManager: Killing 2995:android.process.media/u0a10 (adj 906): empty #17
03-07 15:36:01.223  1725  3564 D ActivityManager: cleanUpApplicationRecord -- 2995
03-07 15:36:01.544  2238  4493 I Vision  : Requesting optional module download of ocr.
03-07 15:36:01.545  2238  4493 I Vision  : Checking for download completion for 51431 -- ocr
03-07 15:36:01.546  2238  4494 I ChimeraConfigurator: Starting update, reason: 4 urgentFeatures: vision.ocr:-1
03-07 15:36:01.546  2238  4494 E ConfigFileUtils: Failed to read config file: /data/user_de/0/com.google.android.gms/app_chimera/next_container.pb (No such file or directory)
03-07 15:36:01.548  2238  4188 I Authzen : [DeviceStateSyncManager] Device state updated successfully.
03-07 15:36:01.550  2238  4494 I ChmraDebugLogger: [73] 1801
03-07 15:36:01.550  2238  4494 I ChmraDebugLogger: [30] [VisionOcrDynamite.integ:223610901000800] permitMetered=true,
03-07 15:36:01.551  2238  4494 W ChimeraConfigService: Retry attempt was throttled.
03-07 15:36:05.196  1725  1777 I InputReader: Reconfiguring input devices.  changes=0x00000010
03-07 15:36:05.201  2033  2033 D CarrierSvcBindHelper: No carrier app for: 0
03-07 15:36:07.804  1725  1833 D ConnectivityService: handleLingerComplete for NetworkAgentInfo [MOBILE (LTE) - 100]
03-07 15:36:07.804  2033  2189 D DcNetworkAgent: NetworkAgent: NetworkAgent channel lost
03-07 15:36:07.804  1725  1833 D ConnectivityService: NetworkAgentInfo [MOBILE (LTE) - 100] got DISCONNECTED, was satisfying 9
03-07 15:36:07.805  2033  2189 D DcNetworkAgent: NetworkAgent: DcNetworkAgent: [unwanted]: disconnect apnContext={mApnType=default mState=CONNECTED mWaitingApns={[[ApnSettingV3] T-Mobile US, 1, 310260, epc.tmobile.com, , http://mms.msg.eng.t-mobile.com/mms/wapenc, , , , -1, *, IP, IP, true, 0, 0, 0, false, 0, 0, 0, 0, , , false]} mApnSetting={[ApnSettingV3] T-Mobile US, 1, 310260, epc.tmobile.com, , http://mms.msg.eng.t-mobile.com/mms/wapenc, , , , -1, *, IP, IP, true, 0, 0, 0, false, 0, 0, 0, 0, , , false} mReason=dataDisabled mDataEnabled=false mDependencyMet=true}
03-07 15:36:07.813  1725  1851 D DnsEventListenerService: Logging 21 results for netId 100
03-07 15:36:07.823  1440  1723 E Netd    : netlink response contains error (No such file or directory)
03-07 15:36:10.258  2238  4188 I GmscoreIpa: how are you::
03-07 15:36:10.264  4504  4504 W art     : Unexpected CPU variant for X86 using defaults: x86_64
03-07 15:36:10.272  1725  3564 I ActivityManager: Start proc 4504:android.process.media/u0a10 for content provider com.android.providers.media/.MediaProvider
03-07 15:36:10.275  4504  4504 W System  : ClassLoader referenced unknown path: /system/priv-app/MediaProvider/lib/x86_64
03-07 15:36:10.278  4504  4504 W System  : ClassLoader referenced unknown path: /system/priv-app/DownloadProvider/lib/x86_64
03-07 15:36:10.278  4504  4504 D ApplicationLoaders: ignored Vulkan layer search path /system/priv-app/DownloadProvider/lib/x86_64:/system/priv-app/DownloadProvider/DownloadProvider.apk!/lib/x86_64:/system/lib64:/vendor/lib64 for namespace 0x7424471d50f0
03-07 15:36:10.727  1873  2636 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.checkin.CheckinService started execution. cause:4 exec_start_elapsed_seconds: 50 [CONTEXT service_id=218 ]
03-07 15:36:10.745  1873  2782 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.checkin.CheckinService finished executing. cause:4 result: 3 elapsed_millis: 31 uptime_millis: 31 exec_start_elapsed_seconds: 50 [CONTEXT service_id=218 ]
03-07 15:36:11.489  2238  2657 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=36
03-07 15:36:11.492  2238  2591 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.music componentName=null serviceId=36
03-07 15:36:11.493  2238  4520 W Icing   : No valid account for uploading user actions
03-07 15:36:11.495  2238  2591 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
03-07 15:36:11.496  2238  4520 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
03-07 15:36:11.496  2238  4520 I Icing   : updateResources: need to parse acek{com.google.android.music}
03-07 15:36:11.522  2238  4520 W Icing   : No valid account for uploading user actions
03-07 15:36:11.524  2238  4520 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
03-07 15:36:11.524  2238  4520 W Icing   : No valid account for uploading user actions
03-07 15:36:11.525  2238  4520 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
03-07 15:36:11.525  2238  4520 I Icing   : Indexing com.google.android.music-songs from com.google.android.music
03-07 15:36:11.526  2238  2591 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.music componentName=null serviceId=36
03-07 15:36:11.528  2238  2591 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.music componentName=null serviceId=36
03-07 15:36:11.530  2238  2591 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.music componentName=null serviceId=36
03-07 15:36:11.532  2238  2591 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.music componentName=null serviceId=36
03-07 15:36:11.535  2238  2591 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.music componentName=null serviceId=36
03-07 15:36:11.537  2238  2591 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.music componentName=null serviceId=36
03-07 15:36:11.538  2238  4520 I Icing   : Indexing done com.google.android.music-songs
03-07 15:36:11.538  2238  4520 I Icing   : Indexing com.google.android.music-albums from com.google.android.music
03-07 15:36:11.543  2238  4520 I Icing   : Indexing done com.google.android.music-albums
03-07 15:36:11.544  2238  4520 I Icing   : Indexing com.google.android.music-artists from com.google.android.music
03-07 15:36:11.545  2238  4188 I Vision  : Requesting optional module download of ocr.
03-07 15:36:11.545  2238  4188 I Vision  : Checking for download completion for 61432 -- ocr
03-07 15:36:11.548  2238  4520 I Icing   : Indexing done com.google.android.music-artists
03-07 15:36:11.548  2238  4520 I Icing   : Indexing com.google.android.music-playlists from com.google.android.music
03-07 15:36:11.552  2238  4520 I Icing   : Indexing done com.google.android.music-playlists
03-07 15:36:11.552  2238  4520 I Icing   : Indexing com.google.android.music-top_albums from com.google.android.music
03-07 15:36:11.556  2238  4520 I Icing   : Indexing done com.google.android.music-top_albums
03-07 15:36:11.556  2238  4520 I Icing   : Indexing com.google.android.music-top_artists from com.google.android.music
03-07 15:36:11.560  2238  4520 I Icing   : Indexing done com.google.android.music-top_artists
03-07 15:36:11.560  2238  4520 I Icing   : Indexing com.google.android.music-top_tracks from com.google.android.music
03-07 15:36:11.563  2238  4520 I Icing   : Indexing done com.google.android.music-top_tracks
03-07 15:36:11.564  2238  4520 W Icing   : No valid account for uploading user actions
03-07 15:36:11.565  2238  4520 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
03-07 15:36:11.566  2238  4520 W Icing   : No valid account for uploading user actions
03-07 15:36:11.567  2238  4520 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
03-07 15:36:11.567  2238  4520 W Icing   : No valid account for uploading user actions
03-07 15:36:11.568  2238  4520 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
03-07 15:36:11.568  2238  4520 W Icing   : No valid account for uploading user actions
03-07 15:36:11.570  2238  4520 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
03-07 15:36:11.570  2238  4520 W Icing   : No valid account for uploading user actions
03-07 15:36:11.571  2238  4520 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
03-07 15:36:11.571  2238  4520 W Icing   : No valid account for uploading user actions
03-07 15:36:11.572  2238  4520 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
03-07 15:36:21.554  2238  4527 I Vision  : Requesting optional module download of ocr.
03-07 15:36:21.554  2238  4527 I Vision  : Checking for download completion for 71440 -- ocr
03-07 15:36:31.555  1725  1749 I ActivityManager: Killing 3863:com.google.android.apps.maps/u0a57 (adj 906): empty #17
03-07 15:36:31.561  2238  4529 I Vision  : Requesting optional module download of ocr.
03-07 15:36:31.561  2238  4529 I Vision  : Checking for download completion for 81447 -- ocr
03-07 15:36:31.646  1725  2067 D ActivityManager: cleanUpApplicationRecord -- 3863
03-07 15:36:31.648  1725  2067 I ActivityManager: Killing 3703:com.google.android.youtube/u0a76 (adj 906): empty #17
03-07 15:36:31.704  1725  2374 D ActivityManager: cleanUpApplicationRecord -- 3703
03-07 15:36:31.704  1725  2396 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=9, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@33f15bd)
03-07 15:36:31.705  1725  1833 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=9, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
03-07 15:36:35.156  1725  1765 I ActivityManager: Killing 3269:com.google.android.apps.messaging/u0a66 (adj 906): empty #17
03-07 15:36:35.214  1725  1747 D ActivityManager: cleanUpApplicationRecord -- 3269
03-07 15:36:36.316  2033  3228 I OmtpVvmCarrierCfgHlpr: OmtpEvent:CONFIG_STATUS_SMS_TIME_OUT
03-07 15:36:36.317  2033  2033 I RetryPolicy: discarding deferred status: configuration_state=4
03-07 15:36:36.318  2033  2033 D VvmTaskScheduler: No more tasks, stopping service if no task are added in 5000 millis
03-07 15:36:36.319  2033  2033 D VvmTaskScheduler: create task:com.android.phone.vvm.omtp.ActivationTask
03-07 15:36:36.319  2033  2033 D RetryPolicy: retry #1 for com.android.phone.vvm.omtp.ActivationTask@d15ebe3 queued, executing in 5000
03-07 15:36:36.320  2033  2033 D VvmTaskScheduler: minimal wait time:4999
03-07 15:36:36.321  2033  2033 D VvmTaskScheduler: minimal wait time:4998
03-07 15:36:41.323  2033  3228 V VvmTaskScheduler: executing task com.android.phone.vvm.omtp.ActivationTask@d15ebe3
03-07 15:36:41.337  2033  3228 I VvmActivationTask: VVM content provider configured - vvm_type_cvvm
03-07 15:36:41.337  2033  3228 I OmtpVvmCarrierCfgHlpr: OmtpEvent:CONFIG_ACTIVATING
03-07 15:36:41.341  2033  3228 V OmtpMessageSender: Sending BINARY sms 'Activate:dt=15' to 122:1808
03-07 15:36:41.343  2033  2033 D VvmStatusSmsFetcher: Request SMS successfully sent
03-07 15:36:41.564  4533  4533 W art     : Unexpected CPU variant for X86 using defaults: x86_64
03-07 15:36:41.570  1725  1749 I ActivityManager: Start proc 4533:com.google.android.apps.wallpaper/u0a72 for broadcast com.google.android.apps.wallpaper/.module.DailyLoggingAlarmReceiver
03-07 15:36:41.574  4533  4533 W System  : ClassLoader referenced unknown path: /system/app/WallpaperPickerGooglePrebuilt/lib/x86_64
03-07 15:36:41.585  2238  4529 I Vision  : Requesting optional module download of ocr.
03-07 15:36:41.585  2238  4529 I Vision  : Checking for download completion for 91472 -- ocr
03-07 15:36:50.435  2441  2441 I GrammarCompilationSvcCt: #startService for null, APP_NAMES.
03-07 15:36:50.442  2441  4552 I ContextCompilationHandl: Compiling grammar for: en-US, type=APP_NAMES
03-07 15:36:50.445  2441  4552 I ContextCompilationHandl: No grammar compilation resources for VOICE_ACTIONS_COMPILER, aborting. 
03-07 15:36:51.589  2238  4554 I Vision  : Requesting optional module download of ocr.
03-07 15:36:51.590  2238  4554 I Vision  : Exceeded maximum feature download tries for ocr
03-07 15:36:51.590  2238  4554 W Vision  : Request of optional module download of ocr failed.
03-07 15:36:51.590  2238  4554 I Vision  : Checking for download completion for 101476 -- ocr
03-07 15:36:51.604  1873  2782 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.auth.account.be.legacy.AuthCronService started execution. cause:4 exec_start_elapsed_seconds: 91 [CONTEXT service_id=218 ]
03-07 15:36:51.957  1873  2636 E GmsTaskScheduler: sendWakeUpEvent called on SchedulerClientBroadcastStrategy
03-07 15:36:51.994  1873  2770 I Auth    : [ReflectiveChannelBinder] Successfully bound channel!
03-07 15:36:52.009  1873  2770 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
03-07 15:36:52.009  1873  2770 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@202414023@20.24.14 (040800-319035315):2)
03-07 15:36:52.009  1873  2770 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@202414023@20.24.14 (040800-319035315):0)
03-07 15:36:52.018  1873  2770 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
03-07 15:36:52.018  1873  2770 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@202414023@20.24.14 (040800-319035315):2)
03-07 15:36:52.018  1873  2770 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@202414023@20.24.14 (040800-319035315):0)
03-07 15:36:52.029  1873  2770 E GmsTaskScheduler: sendWakeUpEvent called on SchedulerClientBroadcastStrategy
03-07 15:36:52.031  1873  2770 W GLSUser : [AppCertManager] IOException while requesting key: 
03-07 15:36:52.031  1873  2770 W GLSUser : java.io.IOException: Invalid device key response.
03-07 15:36:52.031  1873  2770 W GLSUser : 	at hwy.a(:com.google.android.gms@202414023@20.24.14 (040800-319035315):49)
03-07 15:36:52.031  1873  2770 W GLSUser : 	at hww.a(:com.google.android.gms@202414023@20.24.14 (040800-319035315):45)
03-07 15:36:52.031  1873  2770 W GLSUser : 	at hwr.a(:com.google.android.gms@202414023@20.24.14 (040800-319035315):0)
03-07 15:36:52.031  1873  2770 W GLSUser : 	at hwu.a(:com.google.android.gms@202414023@20.24.14 (040800-319035315):10)
03-07 15:36:52.031  1873  2770 W GLSUser : 	at gbi.call(:com.google.android.gms@202414023@20.24.14 (040800-319035315):0)
03-07 15:36:52.031  1873  2770 W GLSUser : 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
03-07 15:36:52.031  1873  2770 W GLSUser : 	at soy.b(:com.google.android.gms@202414023@20.24.14 (040800-319035315):12)
03-07 15:36:52.031  1873  2770 W GLSUser : 	at soy.run(:com.google.android.gms@202414023@20.24.14 (040800-319035315):7)
03-07 15:36:52.031  1873  2770 W GLSUser : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
03-07 15:36:52.031  1873  2770 W GLSUser : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
03-07 15:36:52.031  1873  2770 W GLSUser : 	at sux.run(:com.google.android.gms@202414023@20.24.14 (040800-319035315):0)
03-07 15:36:52.031  1873  2770 W GLSUser : 	at java.lang.Thread.run(Thread.java:761)
03-07 15:36:52.032  1873  2782 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.auth.account.be.legacy.AuthCronService finished executing. cause:4 result: 3 elapsed_millis: 435 uptime_millis: 435 exec_start_elapsed_seconds: 91 [CONTEXT service_id=218 ]
03-07 15:36:52.043  1873  2783 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.clearcut.uploader.QosUploaderService started execution. cause:5 exec_start_elapsed_seconds: 91 [CONTEXT service_id=218 ]
03-07 15:36:52.044  1873  2782 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.clearcut.uploader.QosUploaderService started execution. cause:5 exec_start_elapsed_seconds: 91 [CONTEXT service_id=218 ]
03-07 15:36:52.056  1873  2636 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.clearcut.uploader.QosUploaderService finished executing. cause:5 result: 1 elapsed_millis: 19 uptime_millis: 19 exec_start_elapsed_seconds: 91 [CONTEXT service_id=218 ]
03-07 15:36:52.066  1873  2782 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.chimera.container.ConfigService started execution. cause:5 exec_start_elapsed_seconds: 91 [CONTEXT service_id=218 ]
03-07 15:36:52.068  2238  2626 I ChimeraConfigurator: Starting update, reason: 1 urgentFeatures: 
03-07 15:36:52.072  2238  2626 E ConfigFileUtils: Failed to read config file: /data/user_de/0/com.google.android.gms/app_chimera/next_container.pb (No such file or directory)
03-07 15:36:52.086  2238  2626 I ChmraDebugLogger: [73] 1801
03-07 15:36:52.086  2238  2626 I ChmraDebugLogger: [30] [VisionOcrDynamite.integ:223610901000800] permitMetered=false,[Pay.optional:202414020000] permitMetered=true,
03-07 15:36:52.088  2238  2626 I ChimeraConfigService: Scheduling checkin for one-off execution between [3300,43200] seconds from now (1678174612088)
03-07 15:36:52.091  2238  2626 I ChimeraConfigService: Scheduling checkin every 43200 seconds, with flex of 1800 seconds
03-07 15:36:52.093  1873  2782 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.chimera.container.ConfigService finished executing. cause:5 result: 2 elapsed_millis: 31 uptime_millis: 31 exec_start_elapsed_seconds: 91 [CONTEXT service_id=218 ]
03-07 15:36:52.112  1873  2636 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.telephonyspam.sync.SpamListSyncTaskService started execution. cause:5 exec_start_elapsed_seconds: 91 [CONTEXT service_id=218 ]
03-07 15:36:52.112  2238  4520 I TelephonySpam: TelephonySpamChimeraService - Running Telephony Spam Chimera Service
03-07 15:36:52.112  2238  4520 I TelephonySpam: TelephonySpamChimeraService - Cleaning SIP Header local table of old entries
03-07 15:36:52.113  2238  4520 I TelephonySpam: SpamListSync - Call spam module disabled. Skipping cleaning cache sip header table.
03-07 15:36:52.113  2238  4520 I TelephonySpam: TelephonySpamChimeraService - Syncing Call Spam List
03-07 15:36:52.113  2238  4520 I TelephonySpam: SpamListSync - SpamListSyncChimeraService.syncSpamList called with tag: telephonyspam.SpamListSyncOneOffTask, extras: Bundle[{SpamList Type=0, Action=1.0}]
03-07 15:36:52.113  2238  4520 I TelephonySpam: SpamListSync - Call spam module disabled. Skipping spam list syncing.
03-07 15:36:52.113  1873  2782 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.telephonyspam.sync.SpamListSyncTaskService finished executing. cause:5 result: 1 elapsed_millis: 5 uptime_millis: 5 exec_start_elapsed_seconds: 91 [CONTEXT service_id=218 ]
03-07 15:36:52.153  1873  2783 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
03-07 15:36:52.153  1873  2783 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@202414023@20.24.14 (040800-319035315):2)
03-07 15:36:52.153  1873  2783 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@202414023@20.24.14 (040800-319035315):0)
03-07 15:36:52.159  1873  2783 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
03-07 15:36:52.159  1873  2783 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@202414023@20.24.14 (040800-319035315):2)
03-07 15:36:52.159  1873  2783 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@202414023@20.24.14 (040800-319035315):0)
03-07 15:36:52.283  1873  2783 E GmsTaskScheduler: sendWakeUpEvent called on SchedulerClientBroadcastStrategy
03-07 15:36:52.423  1873  2783 E GmsTaskScheduler: sendWakeUpEvent called on SchedulerClientBroadcastStrategy
03-07 15:36:52.442  1873  2783 I CCTUploader: Failed to get auth token for log sources [[HANGOUT_LOG_REQUEST]] because the account doesn't exist on the device.
03-07 15:36:52.461  1873  2783 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
03-07 15:36:52.461  1873  2783 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@202414023@20.24.14 (040800-319035315):2)
03-07 15:36:52.462  1873  2783 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@202414023@20.24.14 (040800-319035315):0)
03-07 15:36:52.468  1873  2783 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
03-07 15:36:52.468  1873  2783 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@202414023@20.24.14 (040800-319035315):2)
03-07 15:36:52.468  1873  2783 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@202414023@20.24.14 (040800-319035315):0)
03-07 15:36:52.559  1873  2783 E GmsTaskScheduler: sendWakeUpEvent called on SchedulerClientBroadcastStrategy
03-07 15:36:52.567  1873  2636 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.clearcut.uploader.QosUploaderService finished executing. cause:5 result: 1 elapsed_millis: 524 uptime_millis: 524 exec_start_elapsed_seconds: 91 [CONTEXT service_id=218 ]
03-07 15:37:01.591  1725  1749 I ActivityManager: Killing 3483:com.google.android.configupdater/u0a5 (adj 906): empty #17
03-07 15:37:01.599  2238  4572 I Vision  : Requesting optional module download of ocr.
03-07 15:37:01.606  2238  4572 I Vision  : Checking for download completion for 111492 -- ocr
03-07 15:37:01.608  2238  4572 I ChimeraConfigurator: Starting update, reason: 4 urgentFeatures: vision.ocr:-1
03-07 15:37:01.609  2238  4572 E ConfigFileUtils: Failed to read config file: /data/user_de/0/com.google.android.gms/app_chimera/next_container.pb (No such file or directory)
03-07 15:37:01.628  2238  4572 I ChmraDebugLogger: [73] 1801
03-07 15:37:01.628  2238  4572 I ChmraDebugLogger: [30] [VisionOcrDynamite.integ:223610901000800] permitMetered=true,
03-07 15:37:01.630  2238  4572 W ChimeraConfigService: Retry attempt was throttled.
03-07 15:37:01.673  1725  2396 D ActivityManager: cleanUpApplicationRecord -- 3483
