Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: ku+2hQ+TIx3l/RFItb+bVGO26IA=

Name: res/drawable-hdpi/status.png
SHA1-Digest: d6I77iCSFKnfZ+9t8ZpwJ/jHaVY=

Name: resources.arsc
SHA1-Digest: wk+Sa4q7thmWy8K86ZSpsERg814=

Name: classes.dex
SHA1-Digest: Jg/LOKUtxoOpJbuu+14tQ8oOb0k=

Name: res/drawable-hdpi/red.png
SHA1-Digest: frP8pAFXEfA1FlSvkMWQH6W2B/c=

Name: res/drawable-mdpi/status.png
SHA1-Digest: mm7KwYT45sgCbRS3zF7KfCpqM6k=

Name: res/layout/main.xml
SHA1-Digest: 5WyTE3yDOjcsaSHYS8PqHzBE3gM=

Name: AndroidManifest.xml
SHA1-Digest: VWFcjLL5/GBOCK2sg932gQ4eDwI=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: WzpNfYb0iQXsUa5rtu89XCcQvfI=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: +BDkouGsbenXqofLjAabC4BH4UQ=

Name: res/drawable-hdpi/mic.png
SHA1-Digest: W1eBtwL/+vGbSloS2Nl0KnER49k=

Name: res/drawable-ldpi/status.png
SHA1-Digest: CnavstDNYffj7e5gN5Naf/d9c7o=

Name: res/layout/about.xml
SHA1-Digest: eaJQxkjh2zh2hyibfS0EF41aRrY=

Name: res/raw/about.html
SHA1-Digest: tP5RxQRlM2NwFdk0rcflPmU15mk=

Name: res/menu/options_menu.xml
SHA1-Digest: hKrRh+2ON9tvTdBRJFEtq/rtp6o=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: R93LHkFzJqY1zsoZS5ARf+q4k0E=

