Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-hdpi/status.png
SHA1-Digest: mToS4YjL8wjUygjqmyMmlJMeuz0=

Name: resources.arsc
SHA1-Digest: 986ThHk6sWAotX5OvJ/jNsbYyCA=

Name: classes.dex
SHA1-Digest: TyB7Sl1XBQhrCbZS60P5/68Y3FI=

Name: res/drawable-hdpi/red.png
SHA1-Digest: Cg20t0gAuAodL1+pF3zR4LqWM+4=

Name: res/drawable-mdpi/status.png
SHA1-Digest: u3mxhdXEmj2+Ne9HgHrqHiuz294=

Name: res/layout/main.xml
SHA1-Digest: Kiw1Zl3iRCmOK4XAFwNbwFXiJvc=

Name: AndroidManifest.xml
SHA1-Digest: Rh4VIXbZuijMwQUvgkgcGrLj3DY=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: ZaPXM7Dg37DGEdCE3/yPnJ0WR8I=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: mToS4YjL8wjUygjqmyMmlJMeuz0=

Name: res/drawable-hdpi/mic.png
SHA1-Digest: CFOASTQJDUrrrHN0SWPJCka4fAE=

Name: res/drawable-ldpi/status.png
SHA1-Digest: KmSXwxJ9Wm2IkUZmRlHGQPGu2h8=

Name: res/layout/about.xml
SHA1-Digest: 1YUa1c5wpL6kCjvcsLT3KC9YAzY=

Name: res/menu/options_menu.xml
SHA1-Digest: YGACeb1XnLPB5e6jZEeyPJu1DgE=

Name: res/raw/about.html
SHA1-Digest: 4y3twLyffFyg0l2JgxN239Pz1vw=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: Tjfozd9JHtPsEnIIA2J08MEUgaw=

