<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/activity_image_full_screen_image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/image_view_description_image" android:transitionName="@string/animation_activity_transition" />
    <androidx.appcompat.widget.Toolbar android:layout_gravity="top" android:id="@id/activity_image_full_screen_toolbar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" app:navigationIcon="@drawable/baseline_arrow_back_24" />
</FrameLayout>