<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/warning_card_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/fragment_barcode_analysis_error_api_warning_expandable_view_template" layout="@layout/template_expandable_view" />
</com.google.android.material.card.MaterialCardView>