<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/standard_margin" android:paddingEnd="@dimen/standard_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.chip.ChipGroup android:id="@id/fragment_food_analysis_veggie_chip_group" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.google.android.material.chip.Chip android:id="@id/fragment_food_analysis_veggie_vegan_chip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:chipStrokeWidth="@dimen/stroke_width" />
        <com.google.android.material.chip.Chip android:id="@id/fragment_food_analysis_veggie_vegetarian_chip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:chipStrokeWidth="@dimen/stroke_width" />
        <com.google.android.material.chip.Chip android:id="@id/fragment_food_analysis_veggie_palm_oil_chip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:chipStrokeWidth="@dimen/stroke_width" />
    </com.google.android.material.chip.ChipGroup>
</HorizontalScrollView>