<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fragment_food_analysis_details_origins_countries_frame_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/fragment_food_analysis_details_categories_frame_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fragment_food_analysis_details_origins_countries_frame_layout" />
    <FrameLayout android:id="@id/fragment_food_analysis_details_packaging_frame_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fragment_food_analysis_details_categories_frame_layout" />
    <FrameLayout android:id="@id/fragment_food_analysis_details_stores_frame_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fragment_food_analysis_details_packaging_frame_layout" />
    <FrameLayout android:id="@id/fragment_food_analysis_details_sales_countries_frame_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fragment_food_analysis_details_stores_frame_layout" />
</RelativeLayout>