<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/fragment_barcode_matrix_phone_number_label" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/matrix_phone_tel_number_label" style="@style/AppTheme.TextView.Appearance.Title.Variant" />
    <TextView android:id="@id/fragment_barcode_matrix_phone_number_text_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/fragment_barcode_matrix_phone_number_label" style="@style/AppTheme.TextView.Appearance.Standard.Secondary.Italic" />
</RelativeLayout>