<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/fragment_nutrient_level_card_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/fragment_food_analysis_nutrient_level_expandable_view_template" layout="@layout/template_expandable_view" />
</com.google.android.material.card.MaterialCardView>