<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/fragment_form_create_qr_code_localisation_latitude_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/qr_code_text_input_edit_text_hint_localisation_latitude" android:layout_alignParentTop="true" android:layout_alignParentStart="true" style="@style/AppTheme.TextInputLayoutStyle">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_form_create_qr_code_localisation_latitude_input_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="numberDecimal" android:imeOptions="actionNext" android:nextFocusForward="@id/fragment_form_create_qr_code_localisation_longitude_input_edit_text" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/fragment_form_create_qr_code_localisation_longitude_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/qr_code_text_input_edit_text_hint_localisation_longitude" android:layout_below="@id/fragment_form_create_qr_code_localisation_latitude_input_layout" android:layout_alignParentStart="true" style="@style/AppTheme.TextInputLayoutStyle">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_form_create_qr_code_localisation_longitude_input_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="numberDecimal" android:imeOptions="actionNext" android:nextFocusForward="@id/fragment_form_create_qr_code_localisation_request_input_edit_text" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/fragment_form_create_qr_code_localisation_request_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/qr_code_text_input_edit_text_hint_localisation_request" android:layout_below="@id/fragment_form_create_qr_code_localisation_longitude_input_layout" android:layout_alignParentStart="true" style="@style/AppTheme.TextInputLayoutStyle">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_form_create_qr_code_localisation_request_input_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="text" android:imeOptions="actionDone" />
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>