<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.card.MaterialCardView android:id="@id/additives_card_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <include android:id="@id/additives_expandable_view_template" layout="@layout/template_expandable_view" />
    </com.google.android.material.card.MaterialCardView>
    <ProgressBar android:id="@id/additives_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_margin" android:layout_below="@id/additives_card_view" />
</RelativeLayout>