<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/fragment_barcode_matrix_wifi_ssid_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/fragment_barcode_matrix_wifi_ssid_label" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/matrix_wifi_ssid_label" style="@style/AppTheme.TextView.Appearance.Title.Variant" />
        <TextView android:id="@id/fragment_barcode_matrix_wifi_ssid_text_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/fragment_barcode_matrix_wifi_ssid_label" style="@style/AppTheme.TextView.Appearance.Standard.Secondary.Italic" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/fragment_barcode_matrix_wifi_password_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x_large_margin" android:layout_below="@id/fragment_barcode_matrix_wifi_ssid_layout">
        <TextView android:id="@id/fragment_barcode_matrix_wifi_password_label" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/matrix_wifi_password_label" style="@style/AppTheme.TextView.Appearance.Title.Variant" />
        <TextView android:id="@id/fragment_barcode_matrix_wifi_password_text_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/fragment_barcode_matrix_wifi_password_label" style="@style/AppTheme.TextView.Appearance.Standard.Secondary.Italic" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/fragment_barcode_matrix_wifi_encryption_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x_large_margin" android:layout_below="@id/fragment_barcode_matrix_wifi_password_layout">
        <TextView android:id="@id/fragment_barcode_matrix_wifi_encryption_label" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/matrix_wifi_encryption_label" style="@style/AppTheme.TextView.Appearance.Title.Variant" />
        <TextView android:id="@id/fragment_barcode_matrix_wifi_encryption_text_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/fragment_barcode_matrix_wifi_encryption_label" style="@style/AppTheme.TextView.Appearance.Standard.Secondary.Italic" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/fragment_barcode_matrix_wifi_is_hidden_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x_large_margin" android:layout_below="@id/fragment_barcode_matrix_wifi_encryption_layout">
        <TextView android:id="@id/fragment_barcode_matrix_wifi_is_hidden_label" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/matrix_wifi_is_hidden_label" style="@style/AppTheme.TextView.Appearance.Title.Variant" />
        <TextView android:id="@id/fragment_barcode_matrix_wifi_is_hidden_text_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/fragment_barcode_matrix_wifi_is_hidden_label" style="@style/AppTheme.TextView.Appearance.Standard.Secondary.Italic" />
    </RelativeLayout>
</RelativeLayout>