<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/fragment_barcode_analysis_text_view" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/AppTheme.TextView.Appearance.Standard.Secondary.Italic" />
</FrameLayout>