<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/standard_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/recycler_view_item_image_image_view" android:layout_width="wrap_content" android:layout_height="@dimen/image_label_max_height" android:adjustViewBounds="true" android:contentDescription="@string/image_view_description_image" />
</FrameLayout>