<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="@dimen/light_margin" android:paddingBottom="@dimen/light_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/standard_margin" android:paddingEnd="@dimen/standard_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/recycler_view_item_nutrition_facts_entitled_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.3" android:textAlignment="textStart" style="@style/AppTheme.TextView.Appearance.Standard.Primary" />
    <TextView android:id="@id/recycler_view_item_nutrition_facts_100g_value_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.3" android:textAlignment="textEnd" style="@style/AppTheme.TextView.Appearance.Standard.Primary.Italic" />
    <TextView android:id="@id/recycler_view_item_nutrition_facts_serving_value_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.3" android:textAlignment="textEnd" style="@style/AppTheme.TextView.Appearance.Standard.Primary.Italic" />
</LinearLayout>