<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/recycler_view_item_history_background_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@id/recycler_view_item_history_delete_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete_label" android:layout_centerVertical="true" android:layout_toStartOf="@id/recycler_view_item_history_delete_icon_image_view" style="@style/AppTheme.TextView.Appearance.Title.Primary.Min" />
        <ImageView android:id="@id/recycler_view_item_history_delete_icon_image_view" android:layout_width="@dimen/icon_standard_size" android:layout_height="@dimen/icon_standard_size" android:src="@drawable/baseline_delete_forever_24" android:layout_centerVertical="true" android:contentDescription="@string/image_view_description_icon" android:layout_marginEnd="@dimen/standard_margin" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.google.android.material.card.MaterialCardView android:id="@id/recycler_view_item_history_foreground_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardUseCompatPadding="false">
        <RelativeLayout android:layout_gravity="center_vertical" android:paddingTop="@dimen/large_margin" android:paddingBottom="@dimen/large_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/large_margin" android:paddingEnd="@dimen/large_margin">
            <ImageView android:id="@id/recycler_view_item_history_image_view" android:background="@drawable/circle" android:layout_width="@dimen/icon_x_large_size" android:layout_height="@dimen/icon_x_large_size" android:layout_centerVertical="true" android:contentDescription="@string/image_view_description_type_icon" android:layout_marginEnd="@dimen/large_margin" android:layout_alignParentStart="true" app:backgroundTint="?colorPrimary" app:tint="?colorOnPrimary" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/recycler_view_item_history_image_view">
                <RelativeLayout android:id="@id/recycler_view_item_history_entitled_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:ellipsize="end" android:id="@id/recycler_view_item_history_entitled_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/standard_margin" android:layout_toStartOf="@id/recycler_view_item_history_barcode_format_text_view" android:layout_alignParentStart="true" style="@style/AppTheme.TextView.Appearance.Title.Primary.Min" />
                    <TextView android:id="@id/recycler_view_item_history_barcode_format_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/light_margin" android:layout_toStartOf="@id/recycler_view_item_history_barcode_icon_image_view" style="@style/AppTheme.TextView.Appearance.Standard.Secondary" />
                    <ImageView android:id="@id/recycler_view_item_history_barcode_icon_image_view" android:layout_width="@dimen/icon_light_size" android:layout_height="@dimen/icon_light_size" android:layout_centerVertical="true" android:contentDescription="@string/image_view_description_bar_code" android:layout_marginStart="@dimen/light_margin" android:layout_alignParentEnd="true" app:tint="?android:textColorSecondary" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/light_margin" android:layout_below="@id/recycler_view_item_history_entitled_layout">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/recycler_view_item_history_date_image_view" android:layout_alignParentStart="true">
                        <TextView android:ellipsize="end" android:id="@id/recycler_view_item_history_content_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/standard_margin" android:layout_alignParentStart="true" style="@style/AppTheme.TextView.Appearance.Standard.Secondary.Italic" />
                        <ImageView android:id="@id/recycler_view_item_history_origin_flag_image_view" android:layout_width="@dimen/icon_light_size" android:layout_height="@dimen/icon_light_size" android:layout_centerVertical="true" android:contentDescription="@string/image_view_description_flag" android:layout_toEndOf="@id/recycler_view_item_history_content_text_view" />
                    </RelativeLayout>
                    <ImageView android:id="@id/recycler_view_item_history_date_image_view" android:layout_width="@dimen/icon_standard_size" android:layout_height="@dimen/icon_standard_size" android:src="@drawable/baseline_history_24" android:layout_centerVertical="true" android:contentDescription="@string/image_view_description_icon" android:layout_toStartOf="@id/recycler_view_item_history_date_text_view" app:tint="?android:textColorSecondary" />
                    <TextView android:id="@id/recycler_view_item_history_date_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/light_margin" android:layout_alignParentEnd="true" style="@style/AppTheme.TextView.Appearance.Standard.Secondary" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>