<?xml version="1.0" encoding="utf-8"?>
<com.atharok.barcodescanner.presentation.customView.HorizontalGraphView android:id="@id/template_nutrient_level_horizontal_graph_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_margin" app:barHeight="5.0sp" app:fontFamily="sans-serif-medium" app:highBarColor="?colorNegative" app:lowBarColor="?colorPositive" app:mediumBarColor="?colorMedium" app:textColor="?android:textColorPrimary" app:textSize="@dimen/standard_text_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />