<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/food_product_labels_image_recycler_view_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_margin">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/food_product_labels_image_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView android:id="@id/food_product_labels_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/food_product_labels_image_recycler_view_layout" style="@style/AppTheme.TextView.Appearance.Standard.Secondary.Italic" />
</RelativeLayout>