<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/template_product_quality_texts_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/template_product_quality_image_view" android:layout_alignParentStart="true">
        <TextView android:id="@id/template_product_quality_entitled" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/AppTheme.TextView.Appearance.Title.Primary.Max" />
        <TextView android:id="@id/template_product_quality_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/template_product_quality_entitled" style="@style/AppTheme.TextView.Appearance.Standard.Secondary.Italic" />
    </RelativeLayout>
    <ImageView android:id="@id/template_product_quality_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxHeight="@dimen/image_label_max_height" android:layout_centerVertical="true" android:contentDescription="@string/image_view_description_image" android:layout_marginStart="@dimen/standard_margin" android:layout_alignParentEnd="true" />
</RelativeLayout>