<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/template_text_view_subtitle_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_margin" style="@style/AppTheme.TextView.Appearance.Subtitle.Secondary"
  xmlns:android="http://schemas.android.com/apk/res/android" />