<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/template_about_barcode_format_origin_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/template_about_barcode_format_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_barcode_format_label" android:layout_toStartOf="@id/template_about_barcode_origin_layout" android:layout_alignParentStart="true" style="@style/AppTheme.TextView.Appearance.Standard.Secondary" />
        <RelativeLayout android:id="@id/template_about_barcode_origin_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
            <TextView android:id="@id/template_about_barcode_origin_country_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_barcode_origin_label" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/AppTheme.TextView.Appearance.Standard.Secondary" />
            <ImageView android:id="@id/template_about_barcode_origin_flag_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/image_view_description_flag" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" android:layout_toEndOf="@id/template_about_barcode_origin_country_label" />
            <TextView android:id="@id/template_about_barcode_origin_country_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/template_about_barcode_origin_flag_image_view" style="@style/AppTheme.TextView.Appearance.Standard.Secondary" />
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/template_about_barcode_description_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:layout_below="@id/template_about_barcode_format_origin_layout">
        <TextView android:id="@id/fragment_about_barcode_description_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/AppTheme.TextView.Appearance.Standard.Secondary.Italic" />
    </FrameLayout>
</RelativeLayout>