<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/template_nutrient_level_entitled_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/template_nutrient_nutrient_level_entitled_right" android:layout_alignParentStart="true">
        <TextView android:id="@id/template_nutrient_level_entitled_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/AppTheme.TextView.Appearance.Title.Primary.Max" />
        <TextView android:id="@id/template_nutrient_level_sub_entitled_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/template_nutrient_level_entitled_text_view" style="@style/AppTheme.TextView.Appearance.Standard.Secondary" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/template_nutrient_nutrient_level_entitled_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <TextView android:id="@id/template_nutrient_level_quantity_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/AppTheme.TextView.Appearance.Title.Primary.Min" />
        <ImageView android:id="@id/template_nutrient_level_indicator_image_view" android:layout_width="@dimen/image_risk_indicator_size" android:layout_height="@dimen/image_risk_indicator_size" android:layout_margin="@dimen/standard_margin" android:src="@drawable/circle" android:layout_centerVertical="true" android:contentDescription="@string/image_view_description_icon" android:layout_toEndOf="@id/template_nutrient_level_quantity_text_view" />
    </RelativeLayout>
</RelativeLayout>