<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/template_action_button_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_margin" app:cardElevation="2.0dip" app:cardUseCompatPadding="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/large_margin">
        <ImageView android:id="@id/template_action_button_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/light_margin" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/image_view_description_icon" />
        <TextView android:gravity="center_horizontal" android:id="@id/template_action_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/light_margin" android:layout_below="@id/template_action_button_icon" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>