<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/colorPrimaryDark" android:layout_gravity="center" android:id="@id/week_forecast_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="Monday:" />
    <ImageView android:layout_gravity="center" android:id="@id/week_forecast_weather" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <Space android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/colorPrimaryDark" android:layout_gravity="center" android:id="@id/week_forecast_temperature_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="xy°C" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/colorPrimaryDark" android:layout_gravity="center" android:id="@id/week_forecast_temperature_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="xy°C" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/colorPrimaryDark" android:layout_gravity="center" android:id="@id/week_forecast_humidity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="xy %rh" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/colorPrimaryDark" android:layout_gravity="center" android:id="@id/week_forecast_precipitation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="xy mm" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/colorPrimaryDark" android:layout_gravity="center" android:id="@id/week_forecast_wind_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="10 Bft" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/colorPrimaryDark" android:layout_gravity="center" android:id="@id/week_forecast_uv_index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="uv xy" />
</LinearLayout>