<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center|top" android:id="@id/widget_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:previewImage="@drawable/widget_preview" android:paddingStart="10.0dip" android:paddingEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/widget_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/widget_background" android:layout_alignBottom="@id/widget_brand" android:layout_alignParentTop="true" android:layout_alignEnd="@id/widget_update" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/widget_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_widget_gas_station_24dp" android:layout_above="@id/widget_dist" android:layout_alignStart="@id/widget_dist" />
    <ImageView android:id="@id/widget_fav" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/star_primary_dark_24" android:layout_alignTop="@id/widget_image" android:layout_alignBottom="@id/widget_image" android:layout_toEndOf="@id/widget_image" />
    <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:id="@id/widget_city_name" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="CityName" android:layout_marginStart="12.0dip" />
    <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:id="@id/widget_brand" android:paddingTop="4.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OMV" android:layout_below="@id/widget_types" android:layout_marginStart="12.0dip" />
    <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:id="@id/widget_dist" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.5 km" android:layout_above="@id/widget_brand" android:layout_marginStart="12.0dip" />
    <ImageView android:id="@id/widget_update" android:background="@drawable/transparent_no_margin" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_refresh_24px" android:scaleType="fitCenter" android:translationX="-12.0dip" android:paddingStart="10.0dip" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/location_on" android:background="@drawable/transparent_no_margin" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_location_on_white_24dp" android:scaleType="fitCenter" android:layout_toStartOf="@id/widget_update" />
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/widget_updatetime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_marginBottom="5.0dip" android:text="(19:15)" android:layout_below="@id/widget_update" android:translationX="-12.0dip" android:layout_alignParentEnd="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/widget_types" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="50.0dip" android:layout_below="@id/widget_updatetime" android:translationX="-12.0dip" android:layout_alignParentEnd="true">
        <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:layout_gravity="end|center" android:id="@id/widget_E5" android:background="@drawable/rounded_grey" android:paddingLeft="7.0dip" android:paddingTop="0.0dip" android:paddingRight="7.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="2.099 €" />
        <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:layout_gravity="end|center" android:id="@id/widget_E10" android:background="@drawable/rounded_grey" android:paddingLeft="7.0dip" android:paddingTop="0.0dip" android:paddingRight="7.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="2.099 €" />
        <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:layout_gravity="end|center" android:id="@id/widget_D" android:background="@drawable/rounded_grey" android:paddingLeft="7.0dip" android:paddingTop="0.0dip" android:paddingRight="7.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="2.099 €" />
    </LinearLayout>
</RelativeLayout>